1	Mr.	_	NNP	_	_	2	TITLE	_	_
2	Sim	_	NNP	_	_	3	SBJ	_	_
3	considers	_	VBZ	_	_	0	ROOT	_	_
4	the	_	DT	_	_	6	NMOD	_	_
5	new	_	JJ	_	_	6	NMOD	_	_
6	unit	_	NN	_	_	8	NMOD	_	_
7	's	_	POS	_	_	6	SUFFIX	_	_
8	operations	_	NNS	_	_	3	OBJ	_	_
9	``	_	``	_	_	11	P	_	_
10	fundamentally	_	RB	_	_	11	AMOD	_	_
11	sound	_	JJ	_	_	3	OPRD	_	_
12	''	_	''	_	_	11	P	_	_
13	and	_	CC	_	_	3	COORD	_	_
14	adds	_	VBZ	_	_	13	CONJ	_	_
15	that	_	IN	_	_	14	OBJ	_	_
16	Barry	_	NNP	_	_	17	NAME	_	_
17	Wright	_	NNP	_	_	18	SBJ	_	_
18	has	_	VBZ	_	_	15	SUB	_	_
19	been	_	VBN	_	_	18	VC	_	_
20	fairly	_	RB	_	_	21	AMOD	_	_
21	successful	_	JJ	_	_	19	PRD	_	_
22	in	_	IN	_	_	21	AMOD	_	_
23	moving	_	VBG	_	_	22	PMOD	_	_
24	into	_	IN	_	_	23	DIR	_	_
25	markets	_	NNS	_	_	24	PMOD	_	_
26	that	_	WDT	_	_	27	SBJ	_	_
27	have	_	VBP	_	_	25	NMOD	_	_
28	n't	_	RB	_	_	27	ADV	_	_
29	interested	_	VBN	_	_	27	VC	_	_
30	larger	_	JJR	_	_	31	NMOD	_	_
31	competitors	_	NNS	_	_	29	OBJ	_	_
32	.	_	.	_	_	3	P	_	_

1	``	_	``	_	_	17	P	_	_
2	With	_	IN	_	_	9	ADV	_	_
3	a	_	DT	_	_	4	NMOD	_	_
4	little	_	JJ	_	_	5	ADV	_	_
5	patience	_	NN	_	_	2	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	these	_	DT	_	_	8	NMOD	_	_
8	businesses	_	NNS	_	_	9	SBJ	_	_
9	will	_	MD	_	_	17	OBJ	_	_
10	perform	_	VB	_	_	9	VC	_	_
11	very	_	RB	_	_	10	MNR	_	_
12	satisfactorily	_	RB	_	_	11	AMOD	_	_
13	,	_	,	_	_	17	P	_	_
14	''	_	''	_	_	17	P	_	_
15	Mr.	_	NNP	_	_	16	TITLE	_	_
16	Sim	_	NNP	_	_	17	SBJ	_	_
17	says	_	VBZ	_	_	0	ROOT	_	_
18	.	_	.	_	_	17	P	_	_

1	Within	_	IN	_	_	8	TMP	_	_
2	about	_	RB	_	_	4	NMOD	_	_
3	six	_	CD	_	_	2	DEP	_	_
4	months	_	NNS	_	_	1	PMOD	_	_
5	,	_	,	_	_	8	P	_	_
6	``	_	``	_	_	8	P	_	_
7	things	_	NNS	_	_	8	SBJ	_	_
8	will	_	MD	_	_	18	OBJ	_	_
9	be	_	VB	_	_	8	VC	_	_
10	moving	_	VBG	_	_	9	VC	_	_
11	in	_	IN	_	_	10	DIR	_	_
12	the	_	DT	_	_	14	NMOD	_	_
13	right	_	JJ	_	_	14	NMOD	_	_
14	direction	_	NN	_	_	11	PMOD	_	_
15	,	_	,	_	_	8	P	_	_
16	''	_	''	_	_	8	P	_	_
17	he	_	PRP	_	_	18	SBJ	_	_
18	predicts	_	VBZ	_	_	0	ROOT	_	_
19	.	_	.	_	_	18	P	_	_

1	Mr.	_	NNP	_	_	2	TITLE	_	_
2	Sim	_	NNP	_	_	3	SBJ	_	_
3	figures	_	VBZ	_	_	0	ROOT	_	_
4	it	_	PRP	_	_	5	SBJ	_	_
5	will	_	MD	_	_	3	OBJ	_	_
6	be	_	VB	_	_	5	VC	_	_
7	easier	_	JJR	_	_	6	PRD	_	_
8	to	_	TO	_	_	7	AMOD	_	_
9	turn	_	VB	_	_	8	IM	_	_
10	Barry	_	NNP	_	_	11	NAME	_	_
11	Wright	_	NNP	_	_	9	OBJ	_	_
12	around	_	IN	_	_	9	PRT	_	_
13	since	_	IN	_	_	6	ADV	_	_
14	he	_	PRP	_	_	15	SBJ	_	_
15	's	_	VBZ	_	_	13	SUB	_	_
16	now	_	RB	_	_	15	TMP	_	_
17	in	_	IN	_	_	15	PRD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	driver	_	NN	_	_	21	NMOD	_	_
20	's	_	POS	_	_	19	SUFFIX	_	_
21	seat	_	NN	_	_	17	PMOD	_	_
22	.	_	.	_	_	3	P	_	_

1	When	_	WRB	_	_	3	TMP	_	_
2	he	_	PRP	_	_	3	SBJ	_	_
3	came	_	VBD	_	_	9	TMP	_	_
4	to	_	TO	_	_	3	DIR	_	_
5	Applied	_	NNP	_	_	4	PMOD	_	_
6	,	_	,	_	_	9	P	_	_
7	``	_	``	_	_	9	P	_	_
8	I	_	PRP	_	_	9	SBJ	_	_
9	did	_	VBD	_	_	23	OBJ	_	_
10	n't	_	RB	_	_	9	ADV	_	_
11	have	_	VB	_	_	9	VC	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	power	_	NN	_	_	11	OBJ	_	_
14	to	_	TO	_	_	13	NMOD	_	_
15	execute	_	VB	_	_	14	IM	_	_
16	as	_	IN	_	_	15	ADV	_	_
17	I	_	PRP	_	_	18	SBJ	_	_
18	do	_	VBP	_	_	16	SUB	_	_
19	today	_	NN	_	_	18	TMP	_	_
20	,	_	,	_	_	9	P	_	_
21	''	_	''	_	_	9	P	_	_
22	he	_	PRP	_	_	23	SBJ	_	_
23	says	_	VBZ	_	_	0	ROOT	_	_
24	.	_	.	_	_	23	P	_	_

1	He	_	PRP	_	_	2	SBJ	_	_
2	was	_	VBD	_	_	0	ROOT	_	_
3	named	_	VBN	_	_	2	VC	_	_
4	chief	_	JJ	_	_	6	NMOD	_	_
5	executive	_	JJ	_	_	6	NMOD	_	_
6	officer	_	NN	_	_	3	OPRD	_	_
7	of	_	IN	_	_	6	NMOD	_	_
8	Applied	_	NNP	_	_	7	PMOD	_	_
9	in	_	IN	_	_	3	TMP	_	_
10	1986	_	CD	_	_	9	PMOD	_	_
11	and	_	CC	_	_	3	COORD	_	_
12	became	_	VBD	_	_	11	CONJ	_	_
13	chairman	_	NN	_	_	12	PRD	_	_
14	last	_	JJ	_	_	15	NMOD	_	_
15	November	_	NNP	_	_	12	TMP	_	_
16	.	_	.	_	_	2	P	_	_

1	At	_	IN	_	_	6	LOC	_	_
2	Applied	_	NNP	_	_	1	PMOD	_	_
3	,	_	,	_	_	6	P	_	_
4	Mr.	_	NNP	_	_	5	TITLE	_	_
5	Sim	_	NNP	_	_	6	SBJ	_	_
6	set	_	VBD	_	_	0	ROOT	_	_
7	growth	_	NN	_	_	6	OBJ	_	_
8	as	_	IN	_	_	6	ADV	_	_
9	his	_	PRP$	_	_	11	NMOD	_	_
10	first	_	JJ	_	_	11	NMOD	_	_
11	objective	_	NN	_	_	8	PMOD	_	_
12	.	_	.	_	_	6	P	_	_

1	He	_	PRP	_	_	2	SBJ	_	_
2	took	_	VBD	_	_	0	ROOT	_	_
3	the	_	DT	_	_	4	NMOD	_	_
4	company	_	NN	_	_	2	OBJ	_	_
5	public	_	NN	_	_	2	OPRD	_	_
6	in	_	IN	_	_	2	ADV	_	_
7	an	_	DT	_	_	8	NMOD	_	_
8	offering	_	NN	_	_	6	PMOD	_	_
9	that	_	WDT	_	_	10	SBJ	_	_
10	netted	_	VBD	_	_	8	NMOD	_	_
11	Applied	_	NNP	_	_	10	OBJ	_	_
12	about	_	RB	_	_	13	DEP	_	_
13	$	_	$	_	_	10	OBJ	_	_
14	12.6	_	CD	_	_	13	DEP	_	_
15	million	_	CD	_	_	13	DEP	_	_
16	,	_	,	_	_	8	P	_	_
17	which	_	WDT	_	_	18	SBJ	_	_
18	helped	_	VBD	_	_	8	NMOD	_	_
19	launch	_	VB	_	_	18	OPRD	_	_
20	the	_	DT	_	_	21	NMOD	_	_
21	company	_	NN	_	_	24	NMOD	_	_
22	's	_	POS	_	_	21	SUFFIX	_	_
23	acquisition	_	NN	_	_	24	NMOD	_	_
24	program	_	NN	_	_	19	OBJ	_	_
25	.	_	.	_	_	2	P	_	_

1	Sales	_	NNS	_	_	2	SBJ	_	_
2	climbed	_	VBD	_	_	0	ROOT	_	_
3	to	_	TO	_	_	2	DIR	_	_
4	an	_	DT	_	_	6	NMOD	_	_
5	estimated	_	VBN	_	_	6	NMOD	_	_
6	$	_	$	_	_	3	PMOD	_	_
7	245	_	CD	_	_	6	DEP	_	_
8	million	_	CD	_	_	6	DEP	_	_
9	in	_	IN	_	_	3	TMP	_	_
10	fiscal	_	JJ	_	_	11	NMOD	_	_
11	1989	_	CD	_	_	9	PMOD	_	_
12	,	_	,	_	_	11	P	_	_
13	ended	_	VBN	_	_	11	APPO	_	_
14	Aug.	_	NNP	_	_	13	TMP	_	_
15	31	_	CD	_	_	14	NMOD	_	_
16	,	_	,	_	_	11	P	_	_
17	from	_	IN	_	_	2	DIR	_	_
18	$	_	$	_	_	17	PMOD	_	_
19	99.9	_	CD	_	_	18	DEP	_	_
20	million	_	CD	_	_	18	DEP	_	_
21	in	_	IN	_	_	17	TMP	_	_
22	fiscal	_	JJ	_	_	23	NMOD	_	_
23	1985	_	CD	_	_	21	PMOD	_	_
24	.	_	.	_	_	2	P	_	_

1	The	_	DT	_	_	2	NMOD	_	_
2	company	_	NN	_	_	3	SBJ	_	_
3	expects	_	VBZ	_	_	0	ROOT	_	_
4	that	_	IN	_	_	3	OBJ	_	_
5	earnings	_	NNS	_	_	16	SBJ	_	_
6	,	_	,	_	_	5	P	_	_
7	which	_	WDT	_	_	8	SBJ	_	_
8	have	_	VBP	_	_	5	NMOD	_	_
9	marched	_	VBN	_	_	8	VC	_	_
10	steadily	_	RB	_	_	9	MNR	_	_
11	upward	_	RB	_	_	9	DIR	_	_
12	in	_	IN	_	_	9	TMP	_	_
13	recent	_	JJ	_	_	14	NMOD	_	_
14	years	_	NNS	_	_	12	PMOD	_	_
15	,	_	,	_	_	5	P	_	_
16	reached	_	VBD	_	_	4	SUB	_	_
17	about	_	RB	_	_	18	DEP	_	_
18	$	_	$	_	_	16	OBJ	_	_
19	20.8	_	CD	_	_	18	DEP	_	_
20	million	_	CD	_	_	18	DEP	_	_
21	,	_	,	_	_	18	P	_	_
22	or	_	CC	_	_	18	COORD	_	_
23	$	_	$	_	_	22	CONJ	_	_
24	1.58	_	CD	_	_	23	NMOD	_	_
25	a	_	DT	_	_	26	NMOD	_	_
26	share	_	NN	_	_	23	ADV	_	_
27	,	_	,	_	_	18	P	_	_
28	in	_	IN	_	_	16	TMP	_	_
29	the	_	DT	_	_	31	NMOD	_	_
30	fiscal	_	JJ	_	_	31	NMOD	_	_
31	year	_	NN	_	_	28	PMOD	_	_
32	just	_	RB	_	_	33	ADV	_	_
33	ended	_	VBD	_	_	31	APPO	_	_
34	,	_	,	_	_	16	P	_	_
35	up	_	RB	_	_	16	ADV	_	_
36	from	_	IN	_	_	35	AMOD	_	_
37	$	_	$	_	_	36	PMOD	_	_
38	15.2	_	CD	_	_	37	DEP	_	_
39	million	_	CD	_	_	37	DEP	_	_
40	in	_	IN	_	_	36	TMP	_	_
41	fiscal	_	JJ	_	_	42	NMOD	_	_
42	1988	_	CD	_	_	40	PMOD	_	_
43	and	_	CC	_	_	36	COORD	_	_
44	$	_	$	_	_	43	GAP-PMOD	_	_
45	3.9	_	CD	_	_	44	DEP	_	_
46	million	_	CD	_	_	44	DEP	_	_
47	in	_	IN	_	_	43	GAP-TMP	_	_
48	1985	_	CD	_	_	47	PMOD	_	_
49	.	_	.	_	_	3	P	_	_

