1	Mr.	_	NNP	_	_	2	nn	_	_
2	Sim	_	NNP	_	_	3	nsubj	_	_
3	considers	_	VBZ	_	_	0	_	_	_
4	the	_	DT	_	_	6	det	_	_
5	new	_	JJ	_	_	6	amod	_	_
6	unit	_	NN	_	_	8	poss	_	_
7	's	_	POS	_	_	6	possessive	_	_
8	operations	_	NNS	_	_	11	dep	_	_
9	``	_	``	_	_	0	_	_	_
10	fundamentally	_	RB	_	_	11	advmod	_	_
11	sound	_	JJ	_	_	3	dep	_	_
12	''	_	''	_	_	0	_	_	_
13	and	_	CC	_	_	3	cc	_	_
14	adds	_	VBZ	_	_	3	conj	_	_
15	that	_	IN	_	_	21	complm	_	_
16	Barry	_	NNP	_	_	17	nn	_	_
17	Wright	_	NNP	_	_	21	nsubj	_	_
18	has	_	VBZ	_	_	21	aux	_	_
19	been	_	VBN	_	_	21	dep	_	_
20	fairly	_	RB	_	_	21	advmod	_	_
21	successful	_	JJ	_	_	14	ccomp	_	_
22	in	_	IN	_	_	21	prep	_	_
23	moving	_	VBG	_	_	22	pcomp	_	_
24	into	_	IN	_	_	23	prep	_	_
25	markets	_	NNS	_	_	24	pobj	_	_
26	that	_	WDT	_	_	25	ref	_	_
26	that	_	WDT	_	_	29	nsubj	_	_
26	that	_	WDT	_	_	29	rel	_	_
27	have	_	VBP	_	_	29	aux	_	_
28	n't	_	RB	_	_	29	neg	_	_
29	interested	_	VBN	_	_	25	rcmod	_	_
30	larger	_	JJR	_	_	31	amod	_	_
31	competitors	_	NNS	_	_	29	dobj	_	_
32	.	_	.	_	_	0	_	_	_

1	``	_	``	_	_	0	_	_	_
2	With	_	IN	_	_	10	prep	_	_
3	a	_	DT	_	_	4	det	_	_
4	little	_	JJ	_	_	5	dep	_	_
5	patience	_	NN	_	_	2	pobj	_	_
6	,	_	,	_	_	0	_	_	_
7	these	_	DT	_	_	8	det	_	_
8	businesses	_	NNS	_	_	10	nsubj	_	_
9	will	_	MD	_	_	10	aux	_	_
10	perform	_	VB	_	_	17	ccomp	_	_
11	very	_	RB	_	_	12	advmod	_	_
12	satisfactorily	_	RB	_	_	10	advmod	_	_
13	,	_	,	_	_	0	_	_	_
14	''	_	''	_	_	0	_	_	_
15	Mr.	_	NNP	_	_	16	nn	_	_
16	Sim	_	NNP	_	_	17	nsubj	_	_
17	says	_	VBZ	_	_	0	_	_	_
18	.	_	.	_	_	0	_	_	_

1	Within	_	IN	_	_	10	prep	_	_
2	about	_	RB	_	_	3	quantmod	_	_
3	six	_	CD	_	_	4	num	_	_
4	months	_	NNS	_	_	1	pobj	_	_
5	,	_	,	_	_	0	_	_	_
6	``	_	``	_	_	0	_	_	_
7	things	_	NNS	_	_	10	nsubj	_	_
8	will	_	MD	_	_	10	aux	_	_
9	be	_	VB	_	_	10	aux	_	_
10	moving	_	VBG	_	_	18	dep	_	_
11	in	_	IN	_	_	10	prep	_	_
12	the	_	DT	_	_	14	det	_	_
13	right	_	JJ	_	_	14	amod	_	_
14	direction	_	NN	_	_	11	pobj	_	_
15	,	_	,	_	_	0	_	_	_
16	''	_	''	_	_	0	_	_	_
17	he	_	PRP	_	_	18	nsubj	_	_
18	predicts	_	VBZ	_	_	0	_	_	_
19	.	_	.	_	_	0	_	_	_

1	Mr.	_	NNP	_	_	2	nn	_	_
2	Sim	_	NNP	_	_	3	nsubj	_	_
3	figures	_	VBZ	_	_	0	_	_	_
4	it	_	PRP	_	_	7	nsubj	_	_
5	will	_	MD	_	_	7	aux	_	_
6	be	_	VB	_	_	7	cop	_	_
7	easier	_	JJR	_	_	3	ccomp	_	_
8	to	_	TO	_	_	9	aux	_	_
9	turn	_	VB	_	_	7	xcomp	_	_
10	Barry	_	NNP	_	_	11	nn	_	_
11	Wright	_	NNP	_	_	9	dobj	_	_
12	around	_	IN	_	_	9	prt	_	_
13	since	_	IN	_	_	15	mark	_	_
14	he	_	PRP	_	_	15	nsubj	_	_
15	's	_	VBZ	_	_	7	advcl	_	_
16	now	_	RB	_	_	15	advmod	_	_
17	in	_	IN	_	_	15	prep	_	_
18	the	_	DT	_	_	19	det	_	_
19	driver	_	NN	_	_	21	poss	_	_
20	's	_	POS	_	_	19	possessive	_	_
21	seat	_	NN	_	_	17	pobj	_	_
22	.	_	.	_	_	0	_	_	_

1	When	_	WRB	_	_	3	advmod	_	_
2	he	_	PRP	_	_	3	nsubj	_	_
3	came	_	VBD	_	_	11	dep	_	_
4	to	_	TO	_	_	3	prep	_	_
5	Applied	_	NNP	_	_	4	pobj	_	_
6	,	_	,	_	_	0	_	_	_
7	``	_	``	_	_	0	_	_	_
8	I	_	PRP	_	_	11	nsubj	_	_
9	did	_	VBD	_	_	11	aux	_	_
10	n't	_	RB	_	_	11	neg	_	_
11	have	_	VB	_	_	23	dep	_	_
12	the	_	DT	_	_	13	det	_	_
13	power	_	NN	_	_	11	dobj	_	_
14	to	_	TO	_	_	15	aux	_	_
15	execute	_	VB	_	_	13	infmod	_	_
16	as	_	IN	_	_	18	mark	_	_
17	I	_	PRP	_	_	18	nsubj	_	_
18	do	_	VBP	_	_	15	advcl	_	_
19	today	_	NN	_	_	18	tmod	_	_
20	,	_	,	_	_	0	_	_	_
21	''	_	''	_	_	0	_	_	_
22	he	_	PRP	_	_	23	nsubj	_	_
23	says	_	VBZ	_	_	0	_	_	_
24	.	_	.	_	_	0	_	_	_

1	He	_	PRP	_	_	3	nsubjpass	_	_
2	was	_	VBD	_	_	3	auxpass	_	_
3	named	_	VBN	_	_	0	_	_	_
4	chief	_	JJ	_	_	6	amod	_	_
5	executive	_	JJ	_	_	6	amod	_	_
6	officer	_	NN	_	_	3	xcomp	_	_
7	of	_	IN	_	_	6	prep	_	_
8	Applied	_	NNP	_	_	7	pobj	_	_
9	in	_	IN	_	_	3	prep	_	_
10	1986	_	CD	_	_	9	pobj	_	_
11	and	_	CC	_	_	3	cc	_	_
12	became	_	VBD	_	_	13	cop	_	_
13	chairman	_	NN	_	_	3	conj	_	_
14	last	_	JJ	_	_	15	amod	_	_
15	November	_	NNP	_	_	13	tmod	_	_
16	.	_	.	_	_	0	_	_	_

1	At	_	IN	_	_	6	prep	_	_
2	Applied	_	NNP	_	_	1	pobj	_	_
3	,	_	,	_	_	0	_	_	_
4	Mr.	_	NNP	_	_	5	nn	_	_
5	Sim	_	NNP	_	_	6	nsubj	_	_
6	set	_	VBD	_	_	0	_	_	_
7	growth	_	NN	_	_	6	dobj	_	_
8	as	_	IN	_	_	6	prep	_	_
9	his	_	PRP$	_	_	11	poss	_	_
10	first	_	JJ	_	_	11	amod	_	_
11	objective	_	NN	_	_	8	pobj	_	_
12	.	_	.	_	_	0	_	_	_

1	He	_	PRP	_	_	2	nsubj	_	_
2	took	_	VBD	_	_	0	_	_	_
3	the	_	DT	_	_	4	det	_	_
4	company	_	NN	_	_	5	nsubj	_	_
5	public	_	NN	_	_	2	xcomp	_	_
6	in	_	IN	_	_	2	prep	_	_
7	an	_	DT	_	_	8	det	_	_
8	offering	_	NN	_	_	6	pobj	_	_
9	that	_	WDT	_	_	8	ref	_	_
9	that	_	WDT	_	_	10	nsubj	_	_
9	that	_	WDT	_	_	10	rel	_	_
10	netted	_	VBD	_	_	8	rcmod	_	_
11	Applied	_	NNP	_	_	10	iobj	_	_
12	about	_	RB	_	_	13	quantmod	_	_
13	$	_	$	_	_	10	dobj	_	_
14	12.6	_	CD	_	_	13	number	_	_
15	million	_	CD	_	_	13	number	_	_
16	,	_	,	_	_	0	_	_	_
17	which	_	WDT	_	_	18	nsubj	_	_
17	which	_	WDT	_	_	18	rel	_	_
18	helped	_	VBD	_	_	8	rcmod	_	_
19	launch	_	VB	_	_	18	ccomp	_	_
20	the	_	DT	_	_	21	det	_	_
21	company	_	NN	_	_	24	poss	_	_
22	's	_	POS	_	_	21	possessive	_	_
23	acquisition	_	NN	_	_	24	nn	_	_
24	program	_	NN	_	_	19	dobj	_	_
25	.	_	.	_	_	0	_	_	_

1	Sales	_	NNS	_	_	2	nsubj	_	_
2	climbed	_	VBD	_	_	0	_	_	_
3	to	_	TO	_	_	2	prep	_	_
4	an	_	DT	_	_	6	dep	_	_
5	estimated	_	VBN	_	_	6	amod	_	_
6	$	_	$	_	_	3	pobj	_	_
7	245	_	CD	_	_	6	number	_	_
8	million	_	CD	_	_	6	number	_	_
9	in	_	IN	_	_	3	dep	_	_
10	fiscal	_	JJ	_	_	11	amod	_	_
11	1989	_	CD	_	_	9	pobj	_	_
12	,	_	,	_	_	0	_	_	_
13	ended	_	VBN	_	_	11	partmod	_	_
14	Aug.	_	NNP	_	_	13	tmod	_	_
15	31	_	CD	_	_	14	num	_	_
16	,	_	,	_	_	0	_	_	_
17	from	_	IN	_	_	2	prep	_	_
18	$	_	$	_	_	17	pobj	_	_
19	99.9	_	CD	_	_	18	number	_	_
20	million	_	CD	_	_	18	number	_	_
21	in	_	IN	_	_	17	dep	_	_
22	fiscal	_	JJ	_	_	23	amod	_	_
23	1985	_	CD	_	_	21	pobj	_	_
24	.	_	.	_	_	0	_	_	_

1	The	_	DT	_	_	2	det	_	_
2	company	_	NN	_	_	3	nsubj	_	_
3	expects	_	VBZ	_	_	0	_	_	_
4	that	_	IN	_	_	16	complm	_	_
5	earnings	_	NNS	_	_	16	nsubj	_	_
6	,	_	,	_	_	0	_	_	_
7	which	_	WDT	_	_	5	ref	_	_
7	which	_	WDT	_	_	9	nsubj	_	_
7	which	_	WDT	_	_	9	rel	_	_
8	have	_	VBP	_	_	9	aux	_	_
9	marched	_	VBN	_	_	5	rcmod	_	_
10	steadily	_	RB	_	_	9	advmod	_	_
11	upward	_	RB	_	_	9	advmod	_	_
12	in	_	IN	_	_	9	prep	_	_
13	recent	_	JJ	_	_	14	amod	_	_
14	years	_	NNS	_	_	12	pobj	_	_
15	,	_	,	_	_	0	_	_	_
16	reached	_	VBD	_	_	3	ccomp	_	_
17	about	_	RB	_	_	18	quantmod	_	_
18	$	_	$	_	_	16	dobj	_	_
19	20.8	_	CD	_	_	18	number	_	_
20	million	_	CD	_	_	18	number	_	_
21	,	_	,	_	_	0	_	_	_
22	or	_	CC	_	_	18	cc	_	_
23	$	_	$	_	_	18	conj	_	_
24	1.58	_	CD	_	_	23	num	_	_
25	a	_	DT	_	_	26	det	_	_
26	share	_	NN	_	_	23	dep	_	_
27	,	_	,	_	_	0	_	_	_
28	in	_	IN	_	_	16	prep	_	_
29	the	_	DT	_	_	31	det	_	_
30	fiscal	_	JJ	_	_	31	amod	_	_
31	year	_	NN	_	_	28	pobj	_	_
32	just	_	RB	_	_	33	advmod	_	_
33	ended	_	VBD	_	_	31	dep	_	_
34	,	_	,	_	_	0	_	_	_
35	up	_	RB	_	_	16	advmod	_	_
36	from	_	IN	_	_	35	dep	_	_
37	$	_	$	_	_	36	pobj	_	_
38	15.2	_	CD	_	_	37	number	_	_
39	million	_	CD	_	_	37	number	_	_
40	in	_	IN	_	_	36	dep	_	_
41	fiscal	_	JJ	_	_	42	amod	_	_
42	1988	_	CD	_	_	40	pobj	_	_
43	and	_	CC	_	_	36	cc	_	_
44	$	_	$	_	_	47	dep	_	_
45	3.9	_	CD	_	_	44	number	_	_
46	million	_	CD	_	_	44	number	_	_
47	in	_	IN	_	_	36	conj	_	_
48	1985	_	CD	_	_	47	pobj	_	_
49	.	_	.	_	_	0	_	_	_

