1	Investors	_	NNS	_	_	4	nsubj	_	_
2	may	_	MD	_	_	4	aux	_	_
3	have	_	VB	_	_	4	aux	_	_
4	reacted	_	VBD	_	_	0	_	_	_
5	so	_	RB	_	_	6	advmod	_	_
6	strongly	_	RB	_	_	4	advmod	_	_
7	to	_	TO	_	_	0	_	_	_
8	Friday	_	NNP	_	_	13	poss	_	_
9	's	_	POS	_	_	0	_	_	_
10	U.S.	_	NNP	_	_	13	nn	_	_
11	stock	_	NN	_	_	13	nn	_	_
12	market	_	NN	_	_	13	nn	_	_
13	loss	_	NN	_	_	4	prep_to	_	_
14	because	_	IN	_	_	16	mark	_	_
15	they	_	PRP	_	_	16	nsubj	_	_
16	had	_	VBD	_	_	4	advcl	_	_
17	vivid	_	JJ	_	_	18	amod	_	_
18	memories	_	NNS	_	_	16	dobj	_	_
19	of	_	IN	_	_	0	_	_	_
20	the	_	DT	_	_	22	det	_	_
21	Frankfurt	_	NNP	_	_	22	nn	_	_
22	exchange	_	NN	_	_	18	prep_of	_	_
23	's	_	POS	_	_	0	_	_	_
24	losing	_	VBG	_	_	22	dep	_	_
25	35	_	CD	_	_	26	num	_	_
26	%	_	NN	_	_	24	dobj	_	_
27	of	_	IN	_	_	0	_	_	_
28	its	_	PRP$	_	_	29	poss	_	_
29	value	_	NN	_	_	26	prep_of	_	_
30	in	_	IN	_	_	0	_	_	_
31	the	_	DT	_	_	33	det	_	_
32	1987	_	CD	_	_	33	num	_	_
33	crash	_	NN	_	_	24	prep_in	_	_
34	and	_	CC	_	_	0	_	_	_
35	its	_	PRP$	_	_	36	poss	_	_
36	wake	_	NN	_	_	24	prep_in	_	_
36	wake	_	NN	_	_	33	conj_and	_	_
37	.	_	.	_	_	0	_	_	_
