1	Investors	_	NNS	_	_	2	SBJ	_	_
2	may	_	MD	_	_	0	ROOT	_	_
3	have	_	VB	_	_	2	VC	_	_
4	reacted	_	VBD	_	_	3	VC	_	_
5	so	_	RB	_	_	4	MNR	_	_
6	strongly	_	RB	_	_	5	AMOD	_	_
7	to	_	TO	_	_	4	ADV	_	_
8	Friday	_	NNP	_	_	13	NMOD	_	_
9	's	_	POS	_	_	8	SUFFIX	_	_
10	U.S.	_	NNP	_	_	13	NMOD	_	_
11	stock	_	NN	_	_	13	NMOD	_	_
12	market	_	NN	_	_	13	NMOD	_	_
13	loss	_	NN	_	_	7	PMOD	_	_
14	because	_	IN	_	_	4	PRP	_	_
15	they	_	PRP	_	_	16	SBJ	_	_
16	had	_	VBD	_	_	14	SUB	_	_
17	vivid	_	JJ	_	_	18	NMOD	_	_
18	memories	_	NNS	_	_	16	OBJ	_	_
19	of	_	IN	_	_	18	NMOD	_	_
20	the	_	DT	_	_	22	NMOD	_	_
21	Frankfurt	_	NNP	_	_	22	NMOD	_	_
22	exchange	_	NN	_	_	19	PMOD	_	_
23	's	_	POS	_	_	22	SUFFIX	_	_
24	losing	_	VBG	_	_	22	NMOD	_	_
25	35	_	CD	_	_	26	NMOD	_	_
26	%	_	NN	_	_	24	OBJ	_	_
27	of	_	IN	_	_	26	NMOD	_	_
28	its	_	PRP$	_	_	29	NMOD	_	_
29	value	_	NN	_	_	27	PMOD	_	_
30	in	_	IN	_	_	24	TMP	_	_
31	the	_	DT	_	_	33	NMOD	_	_
32	1987	_	CD	_	_	33	NMOD	_	_
33	crash	_	NN	_	_	30	PMOD	_	_
34	and	_	CC	_	_	33	COORD	_	_
35	its	_	PRP$	_	_	36	NMOD	_	_
36	wake	_	NN	_	_	34	CONJ	_	_
37	.	_	.	_	_	2	P	_	_

