1	he	he	PRP	PRP	-	2	SUB	-	-
2	said	said	VBD	VBD	-	0	ROOT	-	-
3	it	it	PRP	PRP	-	4	SUB	-	-
4	was	was	VBD	VBD	-	2	VMOD	-	-
5	not	not	RB	RB	-	4	VMOD	-	-
6	just	just	RB	RB	-	10	NMOD	-	-
7	a	a	DT	DT	-	10	NMOD	-	-
8	northern	northern	JJ	JJ	-	10	NMOD	-	-
9	territory	territory	NNP	NNP	-	10	NMOD	-	-
10	case	case	NN	NN	-	4	PRD	-	-
11	,	,	,	,	-	2	P	-	-
12	adding	adding	VBG	VBG	-	2	VMOD	-	-
13	:	:	:	:	-	12	P	-	-
14	``	``	``	``	-	12	P	-	-
15	i	i	PRP	PRP	-	16	SUB	-	-
16	think	think	VBP	VBP	-	12	VMOD	-	-
17	it	it	PRP	PRP	-	18	SUB	-	-
18	is	is	VBZ	VBZ	-	16	VMOD	-	-
19	appropriate	appropriate	JJ	JJ	-	18	PRD	-	-
20	that	that	IN	IN	-	18	VMOD	-	-
21	we	we	PRP	PRP	-	22	SUB	-	-
22	begin	begin	VBP	VBP	-	20	SBAR	-	-
23	here	here	RB	RB	-	22	VMOD	-	-
24	in	in	IN	IN	-	22	VMOD	-	-
25	the	the	DT	DT	-	27	NMOD	-	-
26	supreme	supreme	NNP	NNP	-	27	NMOD	-	-
27	court	court	NNP	NNP	-	24	PMOD	-	-
28	,	,	,	,	-	16	P	-	-
29	the	the	DT	DT	-	31	NMOD	-	-
30	people	people	NNS	NNS	-	31	NMOD	-	-
31	's	's	POS	POS	-	32	NMOD	-	-
32	court	court	NN	NN	-	28	OBJ	-	-
33	of	of	IN	IN	-	32	NMOD	-	-
34	the	the	DT	DT	-	35	NMOD	-	-
35	territory	territory	NN	NN	-	33	PMOD	-	-
36	.	.	.	.	-	2	P	-	-

1	``	``	``	``	-	3	P	-	-
2	it	it	PRP	PRP	-	3	SUB	-	-
3	's	's	VBZ	VBZ	-	0	ROOT	-	-
4	my	my	PRP$	PRP$	-	6	NMOD	-	-
5	personal	personal	JJ	JJ	-	6	NMOD	-	-
6	belief	belief	NN	NN	-	3	PRD	-	-
7	that	that	IN	IN	-	6	NMOD	-	-
8	this	this	DT	DT	-	9	NMOD	-	-
9	case	case	NN	NN	-	10	SUB	-	-
10	will	will	MD	MD	-	24	VMOD	-	-
11	go	go	VB	VB	-	10	VC	-	-
12	to	to	TO	TO	-	11	VMOD	-	-
13	a	a	DT	DT	-	15	NMOD	-	-
14	full	full	NNP	NNP	-	15	NMOD	-	-
15	bench	bench	NNP	NNP	-	12	PMOD	-	-
16	of	of	IN	IN	-	15	NMOD	-	-
17	the	the	DT	DT	-	20	NMOD	-	-
18	australian	australian	NNP	NNP	-	20	NMOD	-	-
19	high	high	NNP	NNP	-	20	NMOD	-	-
20	court	court	NNP	NNP	-	16	PMOD	-	-
21	,	,	,	,	-	24	P	-	-
22	but	but	CC	CC	-	24	VMOD	-	-
23	that	that	WDT	WDT	-	24	SUB	-	-
24	will	will	MD	MD	-	7	SBAR	-	-
25	be	be	VB	VB	-	24	VC	-	-
26	some	some	DT	DT	-	27	NMOD	-	-
27	time	time	NN	NN	-	25	PRD	-	-
28	down	down	IN	IN	-	25	VMOD	-	-
29	the	the	DT	DT	-	30	NMOD	-	-
30	road	road	NN	NN	-	28	PMOD	-	-
31	.	.	.	.	-	3	P	-	-
32	''	''	''	''	-	3	P	-	-

1	wake	wake	NNP	NNP	-	2	SUB	-	-
2	said	said	VBD	VBD	-	0	ROOT	-	-
3	he	he	PRP	PRP	-	4	SUB	-	-
4	believed	believed	VBD	VBD	-	2	VMOD	-	-
5	there	there	EX	EX	-	6	SUB	-	-
6	were	were	VBD	VBD	-	4	VMOD	-	-
7	``	``	``	``	-	9	P	-	-
8	excellent	excellent	JJ	JJ	-	9	NMOD	-	-
9	alternatives	alternatives	NNS	NNS	-	6	PRD	-	-
10	''	''	''	''	-	9	P	-	-
11	in	in	IN	IN	-	6	VMOD	-	-
12	terms	terms	NNS	NNS	-	11	PMOD	-	-
13	of	of	IN	IN	-	12	NMOD	-	-
14	medical	medical	JJ	JJ	-	15	NMOD	-	-
15	treatment	treatment	NN	NN	-	18	NMOD	-	-
16	and	and	CC	CC	-	18	NMOD	-	-
17	legislative	legislative	JJ	JJ	-	18	NMOD	-	-
18	possibilities	possibilities	NNS	NNS	-	13	PMOD	-	-
19	to	to	TO	TO	-	18	NMOD	-	-
20	euthanasia	euthanasia	NN	NN	-	19	PMOD	-	-
21	.	.	.	.	-	2	P	-	-

1	``	``	``	``	-	3	P	-	-
2	i	i	PRP	PRP	-	3	SUB	-	-
3	believe	believe	VBP	VBP	-	0	ROOT	-	-
4	that	that	IN	IN	-	3	VMOD	-	-
5	the	the	DT	DT	-	6	NMOD	-	-
6	rights	rights	NNS	NNS	-	12	SUB	-	-
7	of	of	IN	IN	-	6	NMOD	-	-
8	the	the	DT	DT	-	11	NMOD	-	-
9	terminally	terminally	NNP	NNP	-	11	NMOD	-	-
10	ill	ill	NNP	NNP	-	11	NMOD	-	-
11	act	act	NNP	NNP	-	7	PMOD	-	-
12	is	is	VBZ	VBZ	-	31	VMOD	-	-
13	discriminatory	discriminatory	JJ	JJ	-	12	PRD	-	-
14	in	in	IN	IN	-	12	VMOD	-	-
15	that	that	WDT	WDT	-	14	PMOD	-	-
16	it	it	PRP	PRP	-	17	SUB	-	-
17	ignores	ignores	VBZ	VBZ	-	14	SBAR	-	-
18	the	the	DT	DT	-	22	NMOD	-	-
19	common	common	JJ	JJ	-	22	NMOD	-	-
20	terminally	terminally	RB	RB	-	21	AMOD	-	-
21	ill	ill	JJ	JJ	-	22	NMOD	-	-
22	situation	situation	NN	NN	-	17	OBJ	-	-
23	where	where	WRB	WRB	-	22	NMOD	-	-
24	the	the	DT	DT	-	25	NMOD	-	-
25	patient	patient	NN	NN	-	26	SUB	-	-
26	is	is	VBZ	VBZ	-	23	SBAR	-	-
27	incompetent	incompetent	JJ	JJ	-	26	PRD	-	-
28	,	,	,	,	-	31	P	-	-
29	and	and	CC	CC	-	31	VMOD	-	-
30	it	it	PRP	PRP	-	31	SUB	-	-
31	ignores	ignores	VBZ	VBZ	-	4	SBAR	-	-
32	the	the	DT	DT	-	33	NMOD	-	-
33	rights	rights	NNS	NNS	-	31	OBJ	-	-
34	of	of	IN	IN	-	33	NMOD	-	-
35	children	children	NNS	NNS	-	34	PMOD	-	-
36	who	who	WP	WP	-	35	NMOD	-	-
37	suffer	suffer	VBP	VBP	-	36	SBAR	-	-
38	and	and	CC	CC	-	37	VMOD	-	-
39	die	die	VBP	VBP	-	37	VMOD	-	-
40	in	in	IN	IN	-	39	VMOD	-	-
41	our	our	PRP$	PRP$	-	42	NMOD	-	-
42	community	community	NN	NN	-	40	PMOD	-	-
43	.	.	.	.	-	3	P	-	-
44	''	''	''	''	-	3	P	-	-

1	doctor	doctor	NNP	NNP	-	3	NMOD	-	-
2	phillip	phillip	NNP	NNP	-	3	NMOD	-	-
3	nitschke	nitschke	NNP	NNP	-	6	NMOD	-	-
4	,	,	,	,	-	6	P	-	-
5	an	an	DT	DT	-	6	NMOD	-	-
6	advocate	advocate	NN	NN	-	10	SUB	-	-
7	of	of	IN	IN	-	6	NMOD	-	-
8	euthanasia	euthanasia	NN	NN	-	7	PMOD	-	-
9	,	,	,	,	-	6	P	-	-
10	said	said	VBD	VBD	-	0	ROOT	-	-
11	the	the	DT	DT	-	13	NMOD	-	-
12	first	first	JJ	JJ	-	13	NMOD	-	-
13	death	death	NN	NN	-	14	SUB	-	-
14	could	could	MD	MD	-	10	VMOD	-	-
15	occur	occur	VB	VB	-	14	VC	-	-
16	in	in	IN	IN	-	15	VMOD	-	-
17	about	about	IN	IN	-	19	NMOD	-	-
18	nine	nine	CD	CD	-	19	NMOD	-	-
19	days	days	NNS	NNS	-	16	PMOD	-	-
20	if	if	IN	IN	-	15	VMOD	-	-
21	legal	legal	JJ	JJ	-	24	NMOD	-	-
22	and	and	CC	CC	-	24	NMOD	-	-
23	other	other	JJ	JJ	-	24	NMOD	-	-
24	barriers	barriers	NNS	NNS	-	25	SUB	-	-
25	were	were	VBD	VBD	-	20	SBAR	-	-
26	overcome	overcome	VBN	VBN	-	25	VC	-	-
27	.	.	.	.	-	10	P	-	-

1	however	however	RB	RB	-	4	VMOD	-	-
2	,	,	,	,	-	4	P	-	-
3	he	he	PRP	PRP	-	4	SUB	-	-
4	said	said	VBD	VBD	-	0	ROOT	-	-
5	stricter	stricter	JJ	JJ	-	6	NMOD	-	-
6	regulations	regulations	NNS	NNS	-	4	OBJ	-	-
7	approved	approved	VBN	VBN	-	6	NMOD	-	-
8	on	on	IN	IN	-	7	VMOD	-	-
9	friday	friday	NNP	NNP	-	10	SUB	-	-
10	had	had	VBD	VBD	-	8	SBAR	-	-
11	made	made	VBN	VBN	-	10	VC	-	-
12	it	it	PRP	PRP	-	15	SUB	-	-
13	more	more	RBR	RBR	-	14	AMOD	-	-
14	difficult	difficult	JJ	JJ	-	15	PRD	-	-
15	for	for	IN	IN	-	6	NMOD	-	-
16	people	people	NNS	NNS	-	18	SUB	-	-
17	to	to	TO	TO	-	18	VMOD	-	-
18	avail	avail	VB	VB	-	15	SBAR	-	-
19	themselves	themselves	PRP	PRP	-	18	OBJ	-	-
20	of	of	IN	IN	-	19	NMOD	-	-
21	the	the	DT	DT	-	22	NMOD	-	-
22	legislation	legislation	NN	NN	-	20	PMOD	-	-
23	.	.	.	.	-	4	P	-	-

1	these	these	DT	DT	-	2	SUB	-	-
2	had	had	VBD	VBD	-	0	ROOT	-	-
3	toughened	toughened	VBN	VBN	-	2	VC	-	-
4	the	the	DT	DT	-	5	NMOD	-	-
5	legislation	legislation	NN	NN	-	3	OBJ	-	-
6	by	by	IN	IN	-	3	VMOD	-	-
7	stating	stating	VBG	VBG	-	6	PMOD	-	-
8	that	that	IN	IN	-	7	VMOD	-	-
9	the	the	DT	DT	-	10	NMOD	-	-
10	second	second	NN	NN	-	28	SUB	-	-
11	of	of	IN	IN	-	10	NMOD	-	-
12	three	three	CD	CD	-	13	NMOD	-	-
13	doctors	doctors	NNS	NNS	-	11	PMOD	-	-
14	,	,	,	,	-	13	P	-	-
15	including	including	VBG	VBG	-	13	NMOD	-	-
16	a	a	DT	DT	-	17	NMOD	-	-
17	psychiatrist	psychiatrist	NN	NN	-	15	PMOD	-	-
18	,	,	,	,	-	13	P	-	-
19	who	who	WP	WP	-	13	NMOD	-	-
20	have	have	VBP	VBP	-	19	SBAR	-	-
21	to	to	TO	TO	-	20	VMOD	-	-
22	``	``	``	``	-	21	P	-	-
23	sign-off	sign-off	NN	NN	-	21	PMOD	-	-
24	''	''	''	''	-	23	P	-	-
25	on	on	IN	IN	-	23	NMOD	-	-
26	each	each	DT	DT	-	27	NMOD	-	-
27	patient	patient	NN	NN	-	25	PMOD	-	-
28	had	had	VBD	VBD	-	8	SBAR	-	-
29	to	to	TO	TO	-	30	VMOD	-	-
30	be	be	VB	VB	-	28	VMOD	-	-
31	a	a	DT	DT	-	32	NMOD	-	-
32	specialist	specialist	NN	NN	-	30	PRD	-	-
33	in	in	IN	IN	-	32	NMOD	-	-
34	the	the	DT	DT	-	36	NMOD	-	-
35	patient	patient	NN	NN	-	36	NMOD	-	-
36	's	's	POS	POS	-	37	NMOD	-	-
37	disease	disease	NN	NN	-	33	PMOD	-	-
38	.	.	.	.	-	2	P	-	-

1	nitschke	nitschke	NNP	NNP	-	17	SUB	-	-
2	,	,	,	,	-	1	P	-	-
3	who	who	WP	WP	-	1	NMOD	-	-
4	said	said	VBD	VBD	-	3	SBAR	-	-
5	he	he	PRP	PRP	-	6	SUB	-	-
6	had	had	VBD	VBD	-	4	VMOD	-	-
7	six	six	CD	CD	-	8	NMOD	-	-
8	people	people	NNS	NNS	-	6	OBJ	-	-
9	who	who	WP	WP	-	8	NMOD	-	-
10	wanted	wanted	VBD	VBD	-	9	SBAR	-	-
11	to	to	TO	TO	-	12	VMOD	-	-
12	use	use	VB	VB	-	10	VMOD	-	-
13	the	the	DT	DT	-	14	NMOD	-	-
14	legislation	legislation	NN	NN	-	12	OBJ	-	-
15	immediately	immediately	RB	RB	-	12	VMOD	-	-
16	,	,	,	,	-	1	P	-	-
17	devised	devised	VBD	VBD	-	0	ROOT	-	-
18	a	a	DT	DT	-	20	NMOD	-	-
19	computerised	computerised	JJ	JJ	-	20	NMOD	-	-
20	system	system	NN	NN	-	17	OBJ	-	-
21	,	,	,	,	-	20	P	-	-
22	known	known	VBN	VBN	-	20	NMOD	-	-
23	as	as	IN	IN	-	22	VMOD	-	-
24	the	the	DT	DT	-	27	NMOD	-	-
25	``	``	``	``	-	27	P	-	-
26	deliverance	deliverance	NNP	NNP	-	27	NMOD	-	-
27	program	program	NNP	NNP	-	23	PMOD	-	-
28	''	''	''	''	-	27	P	-	-
29	which	which	WDT	WDT	-	27	NMOD	-	-
30	enables	enables	VBZ	VBZ	-	29	SBAR	-	-
31	a	a	DT	DT	-	33	NMOD	-	-
32	fatal	fatal	JJ	JJ	-	33	NMOD	-	-
33	injection	injection	NN	NN	-	30	OBJ	-	-
34	to	to	TO	TO	-	35	VMOD	-	-
35	be	be	VB	VB	-	33	NMOD	-	-
36	administered	administered	VBN	VBN	-	35	VC	-	-
37	as	as	IN	IN	-	36	VMOD	-	-
38	the	the	DT	DT	-	39	NMOD	-	-
39	doctor	doctor	NN	NN	-	40	SUB	-	-
40	stands	stands	VBZ	VBZ	-	37	SBAR	-	-
41	aside	aside	RB	RB	-	40	VMOD	-	-
42	.	.	.	.	-	17	P	-	-

1	cancer	cancer	NN	NN	-	4	NMOD	-	-
2	patient	patient	NN	NN	-	4	NMOD	-	-
3	cyril	cyril	NNP	NNP	-	4	NMOD	-	-
4	smith	smith	NNP	NNP	-	5	SUB	-	-
5	is	is	VBZ	VBZ	-	32	VMOD	-	-
6	suing	suing	VBG	VBG	-	5	VC	-	-
7	doctors	doctors	NNS	NNS	-	6	OBJ	-	-
8	who	who	WP	WP	-	7	NMOD	-	-
9	told	told	VBD	VBD	-	8	SBAR	-	-
10	him	him	PRP	PRP	-	9	OBJ	-	-
11	three	three	CD	CD	-	12	NMOD	-	-
12	years	years	NNS	NNS	-	13	AMOD	-	-
13	ago	ago	IN	IN	-	9	VMOD	-	-
14	that	that	IN	IN	-	9	VMOD	-	-
15	he	he	PRP	PRP	-	16	SUB	-	-
16	had	had	VBD	VBD	-	14	SBAR	-	-
17	only	only	RB	RB	-	19	NMOD	-	-
18	three	three	CD	CD	-	19	NMOD	-	-
19	months	months	NNS	NNS	-	16	OBJ	-	-
20	to	to	TO	TO	-	21	VMOD	-	-
21	live	live	VB	VB	-	16	VMOD	-	-
22	because	because	IN	IN	-	16	VMOD	-	-
23	he	he	PRP	PRP	-	24	SUB	-	-
24	has	has	VBZ	VBZ	-	22	SBAR	-	-
25	not	not	RB	RB	-	24	VMOD	-	-
26	died	died	VBN	VBN	-	24	VC	-	-
27	yet	yet	RB	RB	-	26	VMOD	-	-
28	,	,	,	,	-	32	P	-	-
29	the	the	DT	DT	-	31	NMOD	-	-
30	daily	daily	NNP	NNP	-	31	NMOD	-	-
31	telegraph	telegraph	NNP	NNP	-	32	SUB	-	-
32	reported	reported	VBD	VBD	-	0	ROOT	-	-
33	monday	monday	NNP	NNP	-	32	VMOD	-	-
34	.	.	.	.	-	32	P	-	-

1	smith	smith	NNP	NNP	-	3	NMOD	-	-
2	,	,	,	,	-	3	P	-	-
3	<num>	<num>	CD	CD	-	5	SUB	-	-
4	,	,	,	,	-	3	P	-	-
5	is	is	VBZ	VBZ	-	0	ROOT	-	-
6	claiming	claiming	VBG	VBG	-	5	VC	-	-
7	the	the	DT	DT	-	8	NMOD	-	-
8	earnings	earnings	NNS	NNS	-	6	OBJ	-	-
9	he	he	PRP	PRP	-	10	SUB	-	-
10	said	said	VBD	VBD	-	8	NMOD	-	-
11	he	he	PRP	PRP	-	12	SUB	-	-
12	lost	lost	VBD	VBD	-	10	VMOD	-	-
13	since	since	IN	IN	-	6	VMOD	-	-
14	giving	giving	VBG	VBG	-	13	PMOD	-	-
15	up	up	RP	RP	-	14	VMOD	-	-
16	his	his	PRP$	PRP$	-	17	NMOD	-	-
17	job	job	NN	NN	-	14	OBJ	-	-
18	as	as	IN	IN	-	17	NMOD	-	-
19	a	a	DT	DT	-	22	NMOD	-	-
20	painter	painter	NN	NN	-	22	NMOD	-	-
21	and	and	CC	CC	-	22	NMOD	-	-
22	decorator	decorator	NN	NN	-	18	PMOD	-	-
23	on	on	IN	IN	-	14	VMOD	-	-
24	being	being	VBG	VBG	-	23	PMOD	-	-
25	told	told	VBN	VBN	-	24	VC	-	-
26	of	of	IN	IN	-	25	VMOD	-	-
27	his	his	PRP$	PRP$	-	28	NMOD	-	-
28	fate	fate	NN	NN	-	26	PMOD	-	-
29	by	by	IN	IN	-	25	VMOD	-	-
30	doctors	doctors	NNS	NNS	-	29	PMOD	-	-
31	at	at	IN	IN	-	25	VMOD	-	-
32	a	a	DT	DT	-	34	NMOD	-	-
33	portsmouth	portsmouth	NNP	NNP	-	34	NMOD	-	-
34	hospital	hospital	NN	NN	-	37	NMOD	-	-
35	,	,	,	,	-	37	P	-	-
36	southern	southern	JJ	JJ	-	37	NMOD	-	-
37	england	england	NNP	NNP	-	31	PMOD	-	-
38	.	.	.	.	-	5	P	-	-

