1	a	a	DT	DT	-	5	NMOD	-	-
2	netherlands-based	netherlands-based	JJ	JJ	-	5	NMOD	-	-
3	``	``	``	``	-	5	P	-	-
4	sleeping	sleeping	JJ	JJ	-	5	NMOD	-	-
5	unit	unit	NN	NN	-	16	SUB	-	-
6	''	''	''	''	-	5	P	-	-
7	of	of	IN	IN	-	5	NMOD	-	-
8	the	the	DT	DT	-	12	NMOD	-	-
9	outlawed	outlawed	VBN	VBN	-	12	NMOD	-	-
10	irish	irish	JJ	JJ	-	12	NMOD	-	-
11	republican	republican	NNP	NNP	-	12	NMOD	-	-
12	army	army	NNP	NNP	-	7	PMOD	-	-
13	(	(	-LRB-	-LRB-	-	14	P	-	-
14	ira	ira	NNP	NNP	-	12	NMOD	-	-
15	)	)	-RRB-	-RRB-	-	14	P	-	-
16	carried	carried	VBD	VBD	-	33	VMOD	-	-
17	out	out	IN	IN	-	16	VMOD	-	-
18	friday	friday	NNP	NNP	-	19	NMOD	-	-
19	's	's	POS	POS	-	21	NMOD	-	-
20	mortar	mortar	JJ	JJ	-	21	NMOD	-	-
21	attack	attack	NN	NN	-	17	PMOD	-	-
22	on	on	IN	IN	-	21	NMOD	-	-
23	a	a	DT	DT	-	26	NMOD	-	-
24	british	british	JJ	JJ	-	26	NMOD	-	-
25	army	army	NN	NN	-	26	NMOD	-	-
26	barracks	barracks	NNS	NNS	-	22	PMOD	-	-
27	in	in	IN	IN	-	21	NMOD	-	-
28	germany	germany	NNP	NNP	-	27	PMOD	-	-
29	,	,	,	,	-	33	P	-	-
30	the	the	DT	DT	-	32	NMOD	-	-
31	daily	daily	NNP	NNP	-	32	NMOD	-	-
32	telegraph	telegraph	NNP	NNP	-	33	SUB	-	-
33	said	said	VBD	VBD	-	0	ROOT	-	-
34	monday	monday	NNP	NNP	-	33	VMOD	-	-
35	.	.	.	.	-	33	P	-	-

1	the	the	DT	DT	-	2	NMOD	-	-
2	paper	paper	NN	NN	-	8	SUB	-	-
3	,	,	,	,	-	8	P	-	-
4	quoting	quoting	VBG	VBG	-	8	VMOD	-	-
5	security	security	NN	NN	-	6	NMOD	-	-
6	sources	sources	NNS	NNS	-	4	OBJ	-	-
7	,	,	,	,	-	8	P	-	-
8	said	said	VBD	VBD	-	0	ROOT	-	-
9	the	the	DT	DT	-	10	NMOD	-	-
10	attack	attack	NN	NN	-	11	SUB	-	-
11	was	was	VBD	VBD	-	8	VMOD	-	-
12	decided	decided	VBN	VBN	-	11	VC	-	-
13	upon	upon	IN	IN	-	12	VMOD	-	-
14	following	following	VBG	VBG	-	13	PMOD	-	-
15	the	the	DT	DT	-	16	NMOD	-	-
16	discovery	discovery	NN	NN	-	14	OBJ	-	-
17	of	of	IN	IN	-	16	NMOD	-	-
18	an	an	DT	DT	-	21	NMOD	-	-
19	ira	ira	NNP	NNP	-	21	NMOD	-	-
20	weapons	weapons	NNS	NNS	-	21	NMOD	-	-
21	cache	cache	NN	NN	-	17	PMOD	-	-
22	on	on	IN	IN	-	21	NMOD	-	-
23	a	a	DT	DT	-	24	NMOD	-	-
24	farm	farm	NN	NN	-	22	PMOD	-	-
25	in	in	IN	IN	-	24	NMOD	-	-
26	ireland	ireland	NNP	NNP	-	25	PMOD	-	-
27	on	on	IN	IN	-	24	NMOD	-	-
28	june	june	NNP	NNP	-	27	PMOD	-	-
29	<num>	<num>	CD	CD	-	28	NMOD	-	-
30	,	,	,	,	-	12	P	-	-
31	including	including	VBG	VBG	-	12	VMOD	-	-
32	<num>	<num>	CD	CD	-	33	NMOD	-	-
33	mortars	mortars	NNS	NNS	-	37	NMOD	-	-
34	,	,	,	,	-	37	P	-	-
35	and	and	CC	CC	-	37	NMOD	-	-
36	the	the	DT	DT	-	37	NMOD	-	-
37	arrest	arrest	NN	NN	-	31	PMOD	-	-
38	of	of	IN	IN	-	37	NMOD	-	-
39	four	four	CD	CD	-	40	NMOD	-	-
40	people	people	NNS	NNS	-	38	PMOD	-	-
41	.	.	.	.	-	8	P	-	-

1	the	the	DT	DT	-	2	NMOD	-	-
2	sources	sources	NNS	NNS	-	3	SUB	-	-
3	said	said	VBD	VBD	-	0	ROOT	-	-
4	the	the	DT	DT	-	5	SUB	-	-
5	find	find	VBP	VBP	-	3	VMOD	-	-
6	had	had	VBN	VBN	-	5	VMOD	-	-
7	foiled	foiled	VBN	VBN	-	6	VC	-	-
8	a	a	DT	DT	-	10	NMOD	-	-
9	planned	planned	JJ	JJ	-	10	NMOD	-	-
10	attack	attack	NN	NN	-	7	OBJ	-	-
11	on	on	IN	IN	-	10	NMOD	-	-
12	a	a	DT	DT	-	14	NMOD	-	-
13	british	british	JJ	JJ	-	14	NMOD	-	-
14	airport	airport	NN	NN	-	11	PMOD	-	-
15	similar	similar	JJ	JJ	-	10	NMOD	-	-
16	to	to	TO	TO	-	15	AMOD	-	-
17	that	that	DT	DT	-	16	PMOD	-	-
18	launched	launched	VBN	VBN	-	17	NMOD	-	-
19	against	against	IN	IN	-	18	VMOD	-	-
20	london	london	NNP	NNP	-	21	NMOD	-	-
21	's	's	POS	POS	-	22	NMOD	-	-
22	heathrow	heathrow	NN	NN	-	19	PMOD	-	-
23	in	in	IN	IN	-	22	NMOD	-	-
24	march	march	NNP	NNP	-	23	PMOD	-	-
25	<num>	<num>	CD	CD	-	24	NMOD	-	-
26	.	.	.	.	-	3	P	-	-

1	no	no	DT	DT	-	2	NMOD	-	-
2	one	one	NN	NN	-	3	SUB	-	-
3	was	was	VBD	VBD	-	0	ROOT	-	-
4	hurt	hurt	VBN	VBN	-	3	VC	-	-
5	in	in	IN	IN	-	4	VMOD	-	-
6	the	the	DT	DT	-	7	NMOD	-	-
7	attack	attack	NN	NN	-	5	PMOD	-	-
8	on	on	IN	IN	-	7	NMOD	-	-
9	the	the	DT	DT	-	10	NMOD	-	-
10	barracks	barracks	NNS	NNS	-	8	PMOD	-	-
11	at	at	IN	IN	-	7	NMOD	-	-
12	osnabrueck	osnabrueck	NNP	NNP	-	11	PMOD	-	-
13	,	,	,	,	-	7	P	-	-
14	though	though	IN	IN	-	7	NMOD	-	-
15	some	some	DT	DT	-	16	NMOD	-	-
16	damage	damage	NN	NN	-	17	SUB	-	-
17	was	was	VBD	VBD	-	14	SBAR	-	-
18	caused	caused	VBN	VBN	-	17	VC	-	-
19	.	.	.	.	-	3	P	-	-

1	three	three	CD	CD	-	4	NMOD	-	-
2	home-made	home-made	JJ	JJ	-	4	NMOD	-	-
3	mortar	mortar	JJ	JJ	-	4	NMOD	-	-
4	bombs	bombs	NNS	NNS	-	5	SUB	-	-
5	were	were	VBD	VBD	-	19	VMOD	-	-
6	fired	fired	VBN	VBN	-	5	VC	-	-
7	from	from	IN	IN	-	6	VMOD	-	-
8	the	the	DT	DT	-	9	NMOD	-	-
9	back	back	NN	NN	-	7	PMOD	-	-
10	of	of	IN	IN	-	9	NMOD	-	-
11	a	a	DT	DT	-	14	NMOD	-	-
12	british-registered	british-registered	JJ	JJ	-	14	NMOD	-	-
13	light	light	JJ	JJ	-	14	NMOD	-	-
14	truck	truck	NN	NN	-	10	PMOD	-	-
15	,	,	,	,	-	19	P	-	-
16	but	but	CC	CC	-	19	VMOD	-	-
17	only	only	RB	RB	-	18	NMOD	-	-
18	one	one	CD	CD	-	19	SUB	-	-
19	exploded	exploded	VBD	VBD	-	0	ROOT	-	-
20	.	.	.	.	-	19	P	-	-

1	the	the	DT	DT	-	2	NMOD	-	-
2	ira	ira	NNP	NNP	-	3	SUB	-	-
3	claimed	claimed	VBD	VBD	-	0	ROOT	-	-
4	responsibility	responsibility	NN	NN	-	5	NMOD	-	-
5	sunday	sunday	NNP	NNP	-	3	OBJ	-	-
6	for	for	IN	IN	-	5	NMOD	-	-
7	the	the	DT	DT	-	8	NMOD	-	-
8	attack	attack	NN	NN	-	6	PMOD	-	-
9	in	in	IN	IN	-	8	NMOD	-	-
10	a	a	DT	DT	-	11	NMOD	-	-
11	statement	statement	NN	NN	-	9	PMOD	-	-
12	to	to	TO	TO	-	3	VMOD	-	-
13	the	the	DT	DT	-	18	NMOD	-	-
14	irish	irish	JJ	JJ	-	18	NMOD	-	-
15	state	state	NN	NN	-	18	NMOD	-	-
16	broadcast	broadcast	NN	NN	-	18	NMOD	-	-
17	network	network	NN	NN	-	18	NMOD	-	-
18	rte	rte	NN	NN	-	12	PMOD	-	-
19	.	.	.	.	-	3	P	-	-

1	meanwhile	meanwhile	RB	RB	-	5	VMOD	-	-
2	the	the	DT	DT	-	4	NMOD	-	-
3	daily	daily	NNP	NNP	-	4	NMOD	-	-
4	mail	mail	NNP	NNP	-	5	SUB	-	-
5	reported	reported	VBD	VBD	-	0	ROOT	-	-
6	that	that	IN	IN	-	5	VMOD	-	-
7	the	the	DT	DT	-	9	NMOD	-	-
8	british	british	JJ	JJ	-	9	NMOD	-	-
9	government	government	NN	NN	-	10	SUB	-	-
10	was	was	VBD	VBD	-	6	SBAR	-	-
11	to	to	TO	TO	-	12	VMOD	-	-
12	send	send	VB	VB	-	10	PRD	-	-
13	a	a	DT	DT	-	14	NMOD	-	-
14	battalion	battalion	NN	NN	-	12	OBJ	-	-
15	of	of	IN	IN	-	14	NMOD	-	-
16	the	the	DT	DT	-	18	NMOD	-	-
17	parachute	parachute	NNP	NNP	-	18	NMOD	-	-
18	regiment	regiment	NN	NN	-	15	PMOD	-	-
19	to	to	TO	TO	-	12	VMOD	-	-
20	the	the	DT	DT	-	25	NMOD	-	-
21	strongly	strongly	RB	RB	-	22	AMOD	-	-
22	republican	republican	JJ	JJ	-	25	NMOD	-	-
23	south	south	NNP	NNP	-	25	NMOD	-	-
24	armagh	armagh	NNP	NNP	-	25	NMOD	-	-
25	district	district	NN	NN	-	19	PMOD	-	-
26	of	of	IN	IN	-	25	NMOD	-	-
27	northern	northern	NNP	NNP	-	28	NMOD	-	-
28	ireland	ireland	NNP	NNP	-	26	PMOD	-	-
29	.	.	.	.	-	5	P	-	-

1	the	the	DT	DT	-	3	NMOD	-	-
2	defence	defence	NNP	NNP	-	3	NMOD	-	-
3	ministry	ministry	NNP	NNP	-	4	SUB	-	-
4	refused	refused	VBD	VBD	-	0	ROOT	-	-
5	to	to	TO	TO	-	6	VMOD	-	-
6	confirm	confirm	VB	VB	-	4	VMOD	-	-
7	the	the	DT	DT	-	8	NMOD	-	-
8	report	report	NN	NN	-	6	OBJ	-	-
9	,	,	,	,	-	8	P	-	-
10	which	which	WDT	WDT	-	8	NMOD	-	-
11	if	if	IN	IN	-	6	VMOD	-	-
12	true	true	JJ	JJ	-	13	SUB	-	-
13	would	would	MD	MD	-	11	SBAR	-	-
14	cause	cause	VB	VB	-	13	VC	-	-
15	anger	anger	NN	NN	-	14	OBJ	-	-
16	among	among	IN	IN	-	15	NMOD	-	-
17	catholics	catholics	NNPS	NNPS	-	19	NMOD	-	-
18	and	and	CC	CC	-	19	NMOD	-	-
19	republicans	republicans	NNPS	NNPS	-	16	PMOD	-	-
20	,	,	,	,	-	19	P	-	-
21	who	who	WP	WP	-	19	NMOD	-	-
22	have	have	VBP	VBP	-	21	SBAR	-	-
23	not	not	RB	RB	-	22	VMOD	-	-
24	forgotten	forgotten	VBN	VBN	-	22	VC	-	-
25	the	the	DT	DT	-	26	NMOD	-	-
26	killing	killing	NN	NN	-	24	OBJ	-	-
27	of	of	IN	IN	-	26	NMOD	-	-
28	<num>	<num>	CD	CD	-	29	NMOD	-	-
29	civilians	civilians	NNS	NNS	-	27	PMOD	-	-
30	by	by	IN	IN	-	24	VMOD	-	-
31	the	the	DT	DT	-	32	NMOD	-	-
32	regiment	regiment	NN	NN	-	30	PMOD	-	-
33	in	in	IN	IN	-	32	NMOD	-	-
34	londonderry	londonderry	NNP	NNP	-	33	PMOD	-	-
35	on	on	IN	IN	-	32	NMOD	-	-
36	``	``	``	``	-	35	P	-	-
37	bloody	bloody	NNP	NNP	-	38	NMOD	-	-
38	sunday	sunday	NNP	NNP	-	35	PMOD	-	-
39	''	''	''	''	-	4	P	-	-

1	<num>	<num>	CD	CD	-	2	NMOD	-	-
2	years	years	NNS	NNS	-	3	AMOD	-	-
3	ago	ago	RB	RB	-	0	ROOT	-	-
4	.	.	.	.	-	3	P	-	-

1	a	a	DT	DT	-	3	NMOD	-	-
2	court	court	NN	NN	-	3	NMOD	-	-
3	injunction	injunction	NN	NN	-	4	SUB	-	-
4	is	is	VBZ	VBZ	-	30	VMOD	-	-
5	being	being	VBG	VBG	-	4	VC	-	-
6	sought	sought	VBN	VBN	-	5	VC	-	-
7	to	to	TO	TO	-	8	VMOD	-	-
8	stop	stop	VB	VB	-	6	VMOD	-	-
9	dying	dying	VBG	VBG	-	10	NMOD	-	-
10	patients	patients	NNS	NNS	-	8	OBJ	-	-
11	using	using	VBG	VBG	-	10	NMOD	-	-
12	the	the	DT	DT	-	14	NMOD	-	-
13	world	world	NN	NN	-	14	NMOD	-	-
14	's	's	POS	POS	-	18	NMOD	-	-
15	first	first	JJ	JJ	-	18	NMOD	-	-
16	voluntary	voluntary	JJ	JJ	-	18	NMOD	-	-
17	euthanasia	euthanasia	NN	NN	-	18	NMOD	-	-
18	laws	laws	NNS	NNS	-	11	OBJ	-	-
19	which	which	WDT	WDT	-	18	NMOD	-	-
20	came	came	VBD	VBD	-	19	SBAR	-	-
21	into	into	IN	IN	-	20	VMOD	-	-
22	force	force	NN	NN	-	21	PMOD	-	-
23	here	here	RB	RB	-	20	VMOD	-	-
24	monday	monday	NNP	NNP	-	20	VMOD	-	-
25	,	,	,	,	-	30	P	-	-
26	opponents	opponents	NNS	NNS	-	30	SUB	-	-
27	of	of	IN	IN	-	26	NMOD	-	-
28	the	the	DT	DT	-	29	NMOD	-	-
29	law	law	NN	NN	-	27	PMOD	-	-
30	said	said	VBD	VBD	-	0	ROOT	-	-
31	.	.	.	.	-	30	P	-	-

1	but	but	CC	CC	-	11	VMOD	-	-
2	parliamentarians	parliamentarians	NNS	NNS	-	11	SUB	-	-
3	in	in	IN	IN	-	2	NMOD	-	-
4	canberra	canberra	NNP	NNP	-	3	PMOD	-	-
5	along	along	IN	IN	-	2	NMOD	-	-
6	with	with	IN	IN	-	5	PMOD	-	-
7	local	local	JJ	JJ	-	10	NMOD	-	-
8	doctors	doctors	NNS	NNS	-	10	NMOD	-	-
9	and	and	CC	CC	-	10	NMOD	-	-
10	aborigines	aborigines	NNS	NNS	-	6	PMOD	-	-
11	have	have	VBP	VBP	-	0	ROOT	-	-
12	begun	begun	VBN	VBN	-	11	VC	-	-
13	moves	moves	NNS	NNS	-	12	OBJ	-	-
14	to	to	TO	TO	-	15	VMOD	-	-
15	scuttle	scuttle	VB	VB	-	13	NMOD	-	-
16	the	the	DT	DT	-	19	NMOD	-	-
17	northern	northern	NNP	NNP	-	19	NMOD	-	-
18	territory	territory	NNP	NNP	-	19	NMOD	-	-
19	's	's	POS	POS	-	21	NMOD	-	-
20	historic	historic	JJ	JJ	-	21	NMOD	-	-
21	rights	rights	NNS	NNS	-	15	OBJ	-	-
22	of	of	IN	IN	-	21	NMOD	-	-
23	the	the	DT	DT	-	26	NMOD	-	-
24	terminally	terminally	NNP	NNP	-	26	NMOD	-	-
25	ill	ill	NNP	NNP	-	26	NMOD	-	-
26	act	act	NNP	NNP	-	22	PMOD	-	-
27	even	even	RB	RB	-	28	DEP	-	-
28	before	before	IN	IN	-	15	VMOD	-	-
29	the	the	DT	DT	-	32	NMOD	-	-
30	first	first	JJ	JJ	-	32	NMOD	-	-
31	lethal	lethal	JJ	JJ	-	32	NMOD	-	-
32	injection	injection	NN	NN	-	33	SUB	-	-
33	is	is	VBZ	VBZ	-	28	SBAR	-	-
34	sought	sought	VBN	VBN	-	33	VC	-	-
35	by	by	IN	IN	-	34	VMOD	-	-
36	patients	patients	NNS	NNS	-	35	PMOD	-	-
37	who	who	WP	WP	-	36	NMOD	-	-
38	have	have	VBP	VBP	-	37	SBAR	-	-
39	arrived	arrived	VBN	VBN	-	38	VC	-	-
40	here	here	RB	RB	-	39	VMOD	-	-
41	.	.	.	.	-	11	P	-	-

