1	max	max	NNP	NNP	-	2	NMOD	-	-
2	bell	bell	NNP	NNP	-	8	NMOD	-	-
3	,	,	,	,	-	8	P	-	-
4	a	a	DT	DT	-	8	NMOD	-	-
5	65-year-old	65-year-old	JJ	JJ	-	8	NMOD	-	-
6	retired	retired	JJ	JJ	-	8	NMOD	-	-
7	taxi	taxi	NN	NN	-	8	NMOD	-	-
8	driver	driver	NN	NN	-	17	SUB	-	-
9	in	in	IN	IN	-	8	NMOD	-	-
10	severe	severe	JJ	JJ	-	11	NMOD	-	-
11	pain	pain	NN	NN	-	9	PMOD	-	-
12	from	from	IN	IN	-	11	NMOD	-	-
13	advanced	advanced	JJ	JJ	-	15	NMOD	-	-
14	stomach	stomach	NN	NN	-	15	NMOD	-	-
15	cancer	cancer	NN	NN	-	12	PMOD	-	-
16	,	,	,	,	-	11	P	-	-
17	is	is	VBZ	VBZ	-	0	ROOT	-	-
18	reported	reported	VBN	VBN	-	17	VC	-	-
19	to	to	TO	TO	-	20	VMOD	-	-
20	have	have	VB	VB	-	18	VMOD	-	-
21	arrived	arrived	VBN	VBN	-	20	VC	-	-
22	last	last	JJ	JJ	-	23	NMOD	-	-
23	month	month	NN	NN	-	21	VMOD	-	-
24	after	after	IN	IN	-	21	VMOD	-	-
25	an	an	DT	DT	-	28	NMOD	-	-
26	exhausting	exhausting	VBG	VBG	-	28	NMOD	-	-
27	six-day	six-day	JJ	JJ	-	28	NMOD	-	-
28	drive	drive	NN	NN	-	24	PMOD	-	-
29	from	from	IN	IN	-	28	NMOD	-	-
30	broken	broken	NNP	NNP	-	31	NMOD	-	-
31	hill	hill	NNP	NNP	-	29	PMOD	-	-
32	in	in	IN	IN	-	31	NMOD	-	-
33	new	new	NNP	NNP	-	35	NMOD	-	-
34	south	south	NNP	NNP	-	35	NMOD	-	-
35	wales	wales	NNP	NNP	-	32	PMOD	-	-
36	to	to	TO	TO	-	37	VMOD	-	-
37	try	try	VB	VB	-	28	NMOD	-	-
38	to	to	TO	TO	-	39	VMOD	-	-
39	be	be	VB	VB	-	37	VMOD	-	-
40	the	the	DT	DT	-	42	NMOD	-	-
41	first	first	JJ	JJ	-	42	NMOD	-	-
42	person	person	NN	NN	-	39	PRD	-	-
43	in	in	IN	IN	-	42	NMOD	-	-
44	the	the	DT	DT	-	45	NMOD	-	-
45	world	world	NN	NN	-	43	PMOD	-	-
46	to	to	TO	TO	-	47	VMOD	-	-
47	die	die	VB	VB	-	42	NMOD	-	-
48	by	by	IN	IN	-	47	VMOD	-	-
49	legalised	legalised	JJ	JJ	-	50	NMOD	-	-
50	euthanasia	euthanasia	NN	NN	-	48	PMOD	-	-
51	.	.	.	.	-	17	P	-	-

1	breast	breast	NN	NN	-	5	NMOD	-	-
2	cancer	cancer	NN	NN	-	5	NMOD	-	-
3	patient	patient	NN	NN	-	5	NMOD	-	-
4	jan	jan	NNP	NNP	-	5	NMOD	-	-
5	culhane	culhane	NNP	NNP	-	7	NMOD	-	-
6	,	,	,	,	-	7	P	-	-
7	<num>	<num>	CD	CD	-	18	SUB	-	-
8	,	,	,	,	-	18	P	-	-
9	arrived	arrived	VBN	VBN	-	18	VMOD	-	-
10	in	in	IN	IN	-	9	VMOD	-	-
11	darwin	darwin	NNP	NNP	-	10	PMOD	-	-
12	in	in	IN	IN	-	9	VMOD	-	-
13	march	march	NNP	NNP	-	12	PMOD	-	-
14	,	,	,	,	-	18	P	-	-
15	but	but	CC	CC	-	18	VMOD	-	-
16	her	her	PRP$	PRP$	-	17	NMOD	-	-
17	condition	condition	NN	NN	-	18	SUB	-	-
18	is	is	VBZ	VBZ	-	0	ROOT	-	-
19	said	said	VBN	VBN	-	18	VC	-	-
20	to	to	TO	TO	-	21	VMOD	-	-
21	be	be	VB	VB	-	19	VMOD	-	-
22	not	not	RB	RB	-	24	AMOD	-	-
23	so	so	RB	RB	-	24	AMOD	-	-
24	critical	critical	JJ	JJ	-	21	PRD	-	-
25	.	.	.	.	-	18	P	-	-

1	she	she	PRP	PRP	-	2	SUB	-	-
2	is	is	VBZ	VBZ	-	0	ROOT	-	-
3	among	among	IN	IN	-	2	PRD	-	-
4	about	about	IN	IN	-	6	NMOD	-	-
5	six	six	CD	CD	-	4	AMOD	-	-
6	people	people	NNS	NNS	-	3	PMOD	-	-
7	believed	believed	VBD	VBD	-	6	NMOD	-	-
8	to	to	TO	TO	-	9	VMOD	-	-
9	be	be	VB	VB	-	7	VMOD	-	-
10	ready	ready	JJ	JJ	-	9	PRD	-	-
11	to	to	TO	TO	-	12	VMOD	-	-
12	use	use	VB	VB	-	10	AMOD	-	-
13	the	the	DT	DT	-	14	NMOD	-	-
14	laws	laws	NNS	NNS	-	12	OBJ	-	-
15	.	.	.	.	-	2	P	-	-

1	the	the	DT	DT	-	3	NMOD	-	-
2	legal	legal	JJ	JJ	-	3	NMOD	-	-
3	challenge	challenge	NN	NN	-	4	SUB	-	-
4	was	was	VBD	VBD	-	0	ROOT	-	-
5	initiated	initiated	VBN	VBN	-	4	VC	-	-
6	by	by	IN	IN	-	5	VMOD	-	-
7	doctor	doctor	NNP	NNP	-	9	NMOD	-	-
8	chris	chris	NNP	NNP	-	9	NMOD	-	-
9	wake	wake	NNP	NNP	-	6	PMOD	-	-
10	,	,	,	,	-	9	P	-	-
11	who	who	WP	WP	-	9	NMOD	-	-
12	is	is	VBZ	VBZ	-	11	SBAR	-	-
13	local	local	JJ	JJ	-	14	NMOD	-	-
14	president	president	NN	NN	-	12	PRD	-	-
15	of	of	IN	IN	-	14	NMOD	-	-
16	the	the	DT	DT	-	19	NMOD	-	-
17	australian	australian	NNP	NNP	-	19	NMOD	-	-
18	medical	medical	NNP	NNP	-	19	NMOD	-	-
19	association	association	NNP	NNP	-	26	NMOD	-	-
20	(	(	-LRB-	-LRB-	-	21	P	-	-
21	ama	ama	NNP	NNP	-	19	NMOD	-	-
22	)	)	-RRB-	-RRB-	-	21	P	-	-
23	,	,	,	,	-	26	P	-	-
24	and	and	CC	CC	-	26	NMOD	-	-
25	aboriginal	aboriginal	JJ	JJ	-	26	NMOD	-	-
26	groups	groups	NNS	NNS	-	15	PMOD	-	-
27	represented	represented	VBN	VBN	-	26	NMOD	-	-
28	by	by	IN	IN	-	27	VMOD	-	-
29	a	a	DT	DT	-	32	NMOD	-	-
30	uniting	uniting	NNP	NNP	-	32	NMOD	-	-
31	church	church	NNP	NNP	-	32	NMOD	-	-
32	minister	minister	NNP	NNP	-	36	NMOD	-	-
33	,	,	,	,	-	36	P	-	-
34	doctor	doctor	NNP	NNP	-	36	NMOD	-	-
35	djiniyini	djiniyini	NNP	NNP	-	36	NMOD	-	-
36	gondarra	gondarra	NNP	NNP	-	28	PMOD	-	-
37	.	.	.	.	-	4	P	-	-

1	opponents	opponents	NNS	NNS	-	5	SUB	-	-
2	of	of	IN	IN	-	1	NMOD	-	-
3	the	the	DT	DT	-	4	NMOD	-	-
4	legislation	legislation	NN	NN	-	2	PMOD	-	-
5	argue	argue	VBP	VBP	-	0	ROOT	-	-
6	it	it	PRP	PRP	-	7	SUB	-	-
7	is	is	VBZ	VBZ	-	5	VMOD	-	-
8	invalid	invalid	JJ	JJ	-	7	PRD	-	-
9	because	because	IN	IN	-	7	VMOD	-	-
10	it	it	PRP	PRP	-	11	SUB	-	-
11	bypasses	bypasses	VBZ	VBZ	-	9	SBAR	-	-
12	common	common	JJ	JJ	-	14	NMOD	-	-
13	law	law	NN	NN	-	14	NMOD	-	-
14	principles	principles	NNS	NNS	-	11	OBJ	-	-
15	underlying	underlying	VBG	VBG	-	14	NMOD	-	-
16	the	the	DT	DT	-	18	NMOD	-	-
17	australian	australian	JJ	JJ	-	18	NMOD	-	-
18	constitution	constitution	NNP	NNP	-	15	OBJ	-	-
19	that	that	IN	IN	-	15	VMOD	-	-
20	only	only	RB	RB	-	22	NMOD	-	-
21	the	the	DT	DT	-	22	NMOD	-	-
22	judiciary	judiciary	NN	NN	-	23	SUB	-	-
23	can	can	MD	MD	-	19	SBAR	-	-
24	sanction	sanction	VB	VB	-	23	VC	-	-
25	the	the	DT	DT	-	26	NMOD	-	-
26	taking	taking	NN	NN	-	24	OBJ	-	-
27	of	of	IN	IN	-	26	NMOD	-	-
28	life	life	NN	NN	-	27	PMOD	-	-
29	.	.	.	.	-	5	P	-	-

1	aborigines	aborigines	NNP	NNP	-	7	SUB	-	-
2	,	,	,	,	-	1	P	-	-
3	who	who	WP	WP	-	1	NMOD	-	-
4	say	say	VBP	VBP	-	3	SBAR	-	-
5	the	the	DT	DT	-	6	NMOD	-	-
6	legislation	legislation	NN	NN	-	7	SUB	-	-
7	offends	offends	VBZ	VBZ	-	0	ROOT	-	-
8	their	their	PRP$	PRP$	-	10	NMOD	-	-
9	cultural	cultural	JJ	JJ	-	10	NMOD	-	-
10	beliefs	beliefs	NNS	NNS	-	7	OBJ	-	-
11	,	,	,	,	-	10	P	-	-
12	demonstrated	demonstrated	VBN	VBN	-	10	NMOD	-	-
13	outside	outside	IN	IN	-	12	VMOD	-	-
14	the	the	DT	DT	-	16	NMOD	-	-
15	supreme	supreme	NNP	NNP	-	16	NMOD	-	-
16	court	court	NNP	NNP	-	13	PMOD	-	-
17	as	as	IN	IN	-	12	VMOD	-	-
18	the	the	DT	DT	-	20	NMOD	-	-
19	legal	legal	JJ	JJ	-	20	NMOD	-	-
20	challenge	challenge	NN	NN	-	21	SUB	-	-
21	began	began	VBD	VBD	-	17	SBAR	-	-
22	.	.	.	.	-	7	P	-	-

1	the	the	DT	DT	-	2	NMOD	-	-
2	ama	ama	NNP	NNP	-	3	SUB	-	-
3	has	has	VBZ	VBZ	-	0	ROOT	-	-
4	meantime	meantime	RB	RB	-	3	VMOD	-	-
5	sparked	sparked	VBN	VBN	-	3	VC	-	-
6	another	another	DT	DT	-	7	NMOD	-	-
7	controversy	controversy	NN	NN	-	5	OBJ	-	-
8	by	by	IN	IN	-	5	VMOD	-	-
9	advising	advising	VBG	VBG	-	8	PMOD	-	-
10	doctors	doctors	NNS	NNS	-	9	OBJ	-	-
11	not	not	RB	RB	-	13	VMOD	-	-
12	to	to	TO	TO	-	13	VMOD	-	-
13	proceed	proceed	VB	VB	-	9	VMOD	-	-
14	in	in	IN	IN	-	13	VMOD	-	-
15	any	any	DT	DT	-	17	NMOD	-	-
16	euthanasia	euthanasia	NN	NN	-	17	NMOD	-	-
17	case	case	NN	NN	-	14	PMOD	-	-
18	until	until	IN	IN	-	9	VMOD	-	-
19	after	after	IN	IN	-	18	PMOD	-	-
20	this	this	DT	DT	-	23	NMOD	-	-
21	current	current	JJ	JJ	-	23	NMOD	-	-
22	legal	legal	JJ	JJ	-	23	NMOD	-	-
23	action	action	NN	NN	-	24	SUB	-	-
24	is	is	VBZ	VBZ	-	19	SBAR	-	-
25	completed	completed	VBN	VBN	-	24	VC	-	-
26	.	.	.	.	-	3	P	-	-

1	federal	federal	JJ	JJ	-	3	NMOD	-	-
2	government	government	NN	NN	-	3	NMOD	-	-
3	backbencher	backbencher	NN	NN	-	6	NMOD	-	-
4	,	,	,	,	-	6	P	-	-
5	kevin	kevin	NNP	NNP	-	6	NMOD	-	-
6	andrews	andrews	NNP	NNP	-	8	SUB	-	-
7	,	,	,	,	-	6	P	-	-
8	said	said	VBD	VBD	-	0	ROOT	-	-
9	last	last	JJ	JJ	-	10	NMOD	-	-
10	week	week	NN	NN	-	8	VMOD	-	-
11	that	that	IN	IN	-	8	VMOD	-	-
12	he	he	PRP	PRP	-	13	SUB	-	-
13	will	will	MD	MD	-	11	SBAR	-	-
14	introduce	introduce	VB	VB	-	13	VC	-	-
15	a	a	DT	DT	-	18	NMOD	-	-
16	private	private	JJ	JJ	-	18	NMOD	-	-
17	member	member	NN	NN	-	18	NMOD	-	-
18	's	's	POS	POS	-	19	NMOD	-	-
19	bill	bill	NN	NN	-	14	OBJ	-	-
20	to	to	TO	TO	-	14	VMOD	-	-
21	the	the	DT	DT	-	23	NMOD	-	-
22	national	national	NNP	NNP	-	23	NMOD	-	-
23	parliament	parliament	NNP	NNP	-	20	PMOD	-	-
24	in	in	IN	IN	-	14	VMOD	-	-
25	canberra	canberra	NNP	NNP	-	24	PMOD	-	-
26	seeking	seeking	VBG	VBG	-	25	NMOD	-	-
27	to	to	TO	TO	-	28	VMOD	-	-
28	overturn	overturn	VB	VB	-	26	VMOD	-	-
29	the	the	DT	DT	-	30	NMOD	-	-
30	legislation	legislation	NN	NN	-	28	OBJ	-	-
31	.	.	.	.	-	8	P	-	-

1	andrews	andrews	NNP	NNP	-	2	NMOD	-	-
2	'	'	POS	POS	-	3	NMOD	-	-
3	announcement	announcement	NN	NN	-	4	SUB	-	-
4	followed	followed	VBD	VBD	-	0	ROOT	-	-
5	a	a	DT	DT	-	6	NMOD	-	-
6	statement	statement	NN	NN	-	4	OBJ	-	-
7	by	by	IN	IN	-	6	NMOD	-	-
8	prime	prime	NNP	NNP	-	11	NMOD	-	-
9	minister	minister	NNP	NNP	-	11	NMOD	-	-
10	john	john	NNP	NNP	-	11	NMOD	-	-
11	howard	howard	NNP	NNP	-	7	PMOD	-	-
12	that	that	IN	IN	-	6	NMOD	-	-
13	he	he	PRP	PRP	-	15	SUB	-	-
14	strongly	strongly	RB	RB	-	15	VMOD	-	-
15	opposes	opposes	VBZ	VBZ	-	12	SBAR	-	-
16	the	the	DT	DT	-	18	NMOD	-	-
17	territory	territory	NN	NN	-	18	NMOD	-	-
18	legislation	legislation	NN	NN	-	15	OBJ	-	-
19	,	,	,	,	-	4	P	-	-
20	opening	opening	VBG	VBG	-	4	VMOD	-	-
21	the	the	DT	DT	-	22	NMOD	-	-
22	way	way	NN	NN	-	20	OBJ	-	-
23	for	for	IN	IN	-	22	NMOD	-	-
24	canberra	canberra	NNP	NNP	-	26	SUB	-	-
25	to	to	TO	TO	-	26	VMOD	-	-
26	override	override	VB	VB	-	23	SBAR	-	-
27	it	it	PRP	PRP	-	26	OBJ	-	-
28	through	through	IN	IN	-	26	VMOD	-	-
29	a	a	DT	DT	-	32	NMOD	-	-
30	private	private	JJ	JJ	-	32	NMOD	-	-
31	member	member	NN	NN	-	32	NMOD	-	-
32	's	's	POS	POS	-	33	NMOD	-	-
33	bill	bill	NN	NN	-	28	PMOD	-	-
34	.	.	.	.	-	4	P	-	-

1	wake	wake	NNP	NNP	-	2	SUB	-	-
2	told	told	VBD	VBD	-	0	ROOT	-	-
3	reporters	reporters	NNS	NNS	-	2	OBJ	-	-
4	that	that	IN	IN	-	2	VMOD	-	-
5	the	the	DT	DT	-	6	NMOD	-	-
6	injunction	injunction	NN	NN	-	9	SUB	-	-
7	being	being	VBG	VBG	-	6	NMOD	-	-
8	sought	sought	VBN	VBN	-	7	VC	-	-
9	was	was	VBD	VBD	-	4	SBAR	-	-
10	aimed	aimed	VBN	VBN	-	9	VC	-	-
11	at	at	IN	IN	-	10	VMOD	-	-
12	preventing	preventing	VBG	VBG	-	11	PMOD	-	-
13	dying	dying	VBG	VBG	-	14	NMOD	-	-
14	patients	patients	NNS	NNS	-	12	OBJ	-	-
15	using	using	VBG	VBG	-	14	NMOD	-	-
16	the	the	DT	DT	-	17	NMOD	-	-
17	legislation	legislation	NN	NN	-	15	OBJ	-	-
18	until	until	IN	IN	-	15	VMOD	-	-
19	the	the	DT	DT	-	21	NMOD	-	-
20	legal	legal	JJ	JJ	-	21	NMOD	-	-
21	challenge	challenge	NN	NN	-	22	SUB	-	-
22	was	was	VBD	VBD	-	18	SBAR	-	-
23	settled	settled	VBN	VBN	-	22	VC	-	-
24	.	.	.	.	-	2	P	-	-

