1	As	_	IN	_	_	143	ADV	_	_
2	they	_	PRP	_	_	3	DEP	_	_
3	narrated	_	VBD	_	_	1	SUB	_	_
4	to	_	TO	_	_	3	ADV	_	_
5	each	_	DT	_	_	6	NMOD	_	_
6	other	_	NN	_	_	4	PMOD	_	_
7	their	_	PRP$	_	_	9	NMOD	_	_
8	unholy	_	JJ	_	_	9	NMOD	_	_
9	adventures	_	NNS	_	_	3	OBJ	_	_
10	,	_	,	_	_	9	P	_	_
11	their	_	PRP$	_	_	12	NMOD	_	_
12	tales	_	NNS	_	_	9	APPO	_	_
13	of	_	IN	_	_	12	NMOD	_	_
14	terror	_	NN	_	_	13	PMOD	_	_
15	told	_	VBD	_	_	12	APPO	_	_
16	in	_	IN	_	_	15	ADV	_	_
17	words	_	NNS	_	_	16	PMOD	_	_
18	of	_	IN	_	_	17	NMOD	_	_
19	mirth	_	NN	_	_	18	PMOD	_	_
20	;	_	:	_	_	143	P	_	_
21	as	_	IN	_	_	143	ADV	_	_
22	their	_	PRP$	_	_	24	NMOD	_	_
23	uncivilized	_	JJ	_	_	24	NMOD	_	_
24	laughter	_	NN	_	_	25	DEP	_	_
25	forked	_	VBD	_	_	21	SUB	_	_
26	upwards	_	RB	_	_	25	ADV	_	_
27	out	_	IN	_	_	25	ADV	_	_
28	of	_	IN	_	_	27	DEP	_	_
29	them	_	PRP	_	_	27	PMOD	_	_
30	,	_	,	_	_	25	P	_	_
31	like	_	IN	_	_	25	ADV	_	_
32	the	_	DT	_	_	33	NMOD	_	_
33	flames	_	NNS	_	_	31	PMOD	_	_
34	from	_	IN	_	_	33	NMOD	_	_
35	the	_	DT	_	_	36	NMOD	_	_
36	furnace	_	NN	_	_	34	PMOD	_	_
37	;	_	:	_	_	143	P	_	_
38	as	_	IN	_	_	143	ADV	_	_
39	to	_	TO	_	_	50	ADV	_	_
40	and	_	CC	_	_	39	COORD	_	_
41	fro	_	RB	_	_	40	CONJ	_	_
42	,	_	,	_	_	50	P	_	_
43	in	_	IN	_	_	50	ADV	_	_
44	their	_	PRP$	_	_	45	NMOD	_	_
45	front	_	NN	_	_	43	PMOD	_	_
46	,	_	,	_	_	50	P	_	_
47	the	_	DT	_	_	48	NMOD	_	_
48	harpooneers	_	NNS	_	_	50	DEP	_	_
49	wildly	_	RB	_	_	50	ADV	_	_
50	gesticulated	_	VBD	_	_	38	SUB	_	_
51	with	_	IN	_	_	50	ADV	_	_
52	their	_	PRP$	_	_	55	NMOD	_	_
53	huge	_	JJ	_	_	55	NMOD	_	_
54	pronged	_	JJ	_	_	55	NMOD	_	_
55	forks	_	NNS	_	_	51	PMOD	_	_
56	and	_	CC	_	_	55	COORD	_	_
57	dippers	_	NNS	_	_	56	CONJ	_	_
58	;	_	:	_	_	143	P	_	_
59	as	_	IN	_	_	143	ADV	_	_
60	the	_	DT	_	_	61	NMOD	_	_
61	wind	_	NN	_	_	62	DEP	_	_
62	howled	_	VBD	_	_	59	SUB	_	_
63	on	_	RP	_	_	62	PRT	_	_
64	,	_	,	_	_	62	P	_	_
65	and	_	CC	_	_	62	COORD	_	_
66	the	_	DT	_	_	67	NMOD	_	_
67	sea	_	NN	_	_	68	DEP	_	_
68	leaped	_	VBD	_	_	65	CONJ	_	_
69	,	_	,	_	_	68	P	_	_
70	and	_	CC	_	_	68	COORD	_	_
71	the	_	DT	_	_	72	NMOD	_	_
72	ship	_	NN	_	_	73	DEP	_	_
73	groaned	_	VBD	_	_	70	CONJ	_	_
74	and	_	CC	_	_	73	COORD	_	_
75	dived	_	VBD	_	_	74	CONJ	_	_
76	,	_	,	_	_	75	P	_	_
77	and	_	CC	_	_	75	COORD	_	_
78	yet	_	RB	_	_	77	CONJ	_	_
79	steadfastly	_	RB	_	_	80	ADV	_	_
80	shot	_	VBD	_	_	78	COORD	_	_
81	her	_	PRP$	_	_	83	NMOD	_	_
82	red	_	JJ	_	_	83	NMOD	_	_
83	hell	_	NN	_	_	80	OBJ	_	_
84	further	_	RBR	_	_	80	ADV	_	_
85	and	_	CC	_	_	84	COORD	_	_
86	further	_	RBR	_	_	85	CONJ	_	_
87	into	_	IN	_	_	80	ADV	_	_
88	the	_	DT	_	_	89	NMOD	_	_
89	blackness	_	NN	_	_	87	PMOD	_	_
90	of	_	IN	_	_	89	NMOD	_	_
91	the	_	DT	_	_	92	NMOD	_	_
92	sea	_	NN	_	_	90	PMOD	_	_
93	and	_	CC	_	_	92	COORD	_	_
94	the	_	DT	_	_	95	NMOD	_	_
95	night	_	NN	_	_	93	CONJ	_	_
96	,	_	,	_	_	80	P	_	_
97	and	_	CC	_	_	80	COORD	_	_
98	scornfully	_	RB	_	_	99	ADV	_	_
99	champed	_	VBD	_	_	97	CONJ	_	_
100	the	_	DT	_	_	102	NMOD	_	_
101	white	_	JJ	_	_	102	NMOD	_	_
102	bone	_	NN	_	_	99	OBJ	_	_
103	in	_	IN	_	_	102	NMOD	_	_
104	her	_	PRP$	_	_	103	DEP	_	_
105	mouth	_	NN	_	_	103	PMOD	_	_
106	,	_	,	_	_	99	P	_	_
107	and	_	CC	_	_	99	COORD	_	_
108	viciously	_	RB	_	_	109	ADV	_	_
109	spat	_	VBD	_	_	107	CONJ	_	_
110	round	_	IN	_	_	109	ADV	_	_
111	her	_	PRP	_	_	110	PMOD	_	_
112	on	_	IN	_	_	109	ADV	_	_
113	all	_	DT	_	_	114	NMOD	_	_
114	sides	_	NNS	_	_	112	PMOD	_	_
115	;	_	:	_	_	143	P	_	_
116	then	_	RB	_	_	143	ADV	_	_
117	the	_	DT	_	_	119	NMOD	_	_
118	rushing	_	JJ	_	_	119	NMOD	_	_
119	Pequod	_	NNP	_	_	143	DEP	_	_
120	,	_	,	_	_	119	P	_	_
121	freighted	_	VBD	_	_	119	APPO	_	_
122	with	_	IN	_	_	121	ADV	_	_
123	savages	_	NN	_	_	122	PMOD	_	_
124	,	_	,	_	_	121	P	_	_
125	and	_	CC	_	_	121	COORD	_	_
126	laden	_	VBD	_	_	125	CONJ	_	_
127	with	_	IN	_	_	126	ADV	_	_
128	fire	_	NN	_	_	127	PMOD	_	_
129	,	_	,	_	_	126	P	_	_
130	and	_	CC	_	_	126	COORD	_	_
131	burning	_	VBN	_	_	130	CONJ	_	_
132	a	_	DT	_	_	133	NMOD	_	_
133	corpse	_	NN	_	_	131	OBJ	_	_
134	,	_	,	_	_	131	P	_	_
135	and	_	CC	_	_	131	COORD	_	_
136	plunging	_	VBN	_	_	135	CONJ	_	_
137	into	_	IN	_	_	136	ADV	_	_
138	that	_	DT	_	_	139	NMOD	_	_
139	blackness	_	NN	_	_	137	PMOD	_	_
140	of	_	IN	_	_	139	NMOD	_	_
141	darkness	_	NN	_	_	140	PMOD	_	_
142	,	_	,	_	_	143	P	_	_
143	seemed	_	VBD	_	_	0	ROOT	_	_
144	the	_	DT	_	_	146	NMOD	_	_
145	material	_	JJ	_	_	146	NMOD	_	_
146	counterpart	_	NN	_	_	143	OBJ	_	_
147	of	_	IN	_	_	146	NMOD	_	_
148	her	_	PRP$	_	_	150	NMOD	_	_
149	monomaniac	_	JJ	_	_	150	NMOD	_	_
150	commander	_	NN	_	_	152	NMOD	_	_
151	's	_	POS	_	_	150	SUFFIX	_	_
152	soul	_	NN	_	_	147	PMOD	_	_
153	.	_	.	_	_	143	P	_	_

