(
 (S
        (SBAR (IN As) (S (NP (PRP they))
         (VP (VBD narrated) (PP (TO to) (NP (DT each) (NN other))) (NP (NP (PRP$ their) (JJ unholy) (NNS adventures)) (, ,) 
          (NP (NP (PRP$ their) (NNS tales)) (PP (IN of) (NP (NN terror))) 
           (VP (VBD told) (PP (IN in) (NP (NNS words) (PP (IN of) (NP (NN mirth)))))))))))
(: ;)
  (SBAR (IN as) (S (NP (PRP$ their) (JJ uncivilized) (NN laughter)) (VP (VBD forked) (ADVP (RB upwards)) (PP (IN out) (IN of) (NP (PRP them))) 
        (, ,) (PP (IN like) (NP (NP (DT the) (NNS flames)) (PP (IN from) (NP (DT the) (NN furnace))))))))
(: ;)
  (SBAR (IN as) (S (ADVP (TO to) (CC and) (RB fro)) (, ,) (PP (IN in) (NP (PRP$ their) (NN front))) (, ,)
                (NP (DT the) (NNS harpooneers)) 
                        (VP (ADVP (RB wildly)) (VBD gesticulated) (PP (IN with) (NP (PRP$ their) (JJ huge) (NP (JJ pronged) (NNS forks)) (CC and) (NNS dippers))))))
(: ;)
  (SBAR (IN as) (S (S (NP (DT the) (NN wind)) 
                (VP (VBD howled) (PRT (RP on))))
        (, ,) (CC and)
                (S (NP (DT the) (NN sea)) (VP (VBD leaped)))
         (, ,) (CC and)
          (S (NP (DT the) (NN ship)) (VP (VP (VBD groaned) (CC and) (VBD dived)) 
                        (, ,) (CC and) 
                                (RB yet) (VP (VP (ADVP (RB steadfastly)) (VBD shot) (NP (PRP$ her) (JJ red) (NN hell))
                                        (ADVP (RBR further) (CC and) (RBR further)) (PP (IN into) (NP (NP (DT the) (NN blackness)) (PP (IN of) (NP (NP (DT the) (NN sea)) (CC and) (NP (DT the) (NN night)))))))
                         (, ,) (CC and)
                                (VP (ADVP (RB scornfully)) (VBD champed) (NP (NP (DT the) (JJ white) (NN bone)) (PP (IN in) (PRP$ her) (NP (NN mouth)))))
                         (, ,) (CC and) 
                                (VP (ADVP (RB viciously)) (VBD spat) (PP (IN round) (NP (PRP her))) (PP (IN on) (NP (DT all) (NNS sides)))))))))
(: ;) 
(S (ADVP (RB then)) (NP (NP (DT the) (JJ rushing) (NNP Pequod)) (, ,) (VP (VP (VBD freighted) (PP (IN with) (NP (NN savages)))) (, ,) (CC and) (VP (VBD laden) (PP (IN with) (NP (NN fire)))) (, ,) (CC and) (VP (VBN burning) (NP (DT a) (NN corpse))) (, ,) (CC and) (VP (VBN plunging) (PP (IN into) (NP (NP (DT that) (NN blackness)) (PP (IN of) (NP (NN darkness)))))))) (, ,) 
        (VP (VBD seemed) (NP (NP (DT the) (JJ material) (NN counterpart)) (PP (IN of) (NP (NP (PRP$ her) (JJ monomaniac) (NN commander) (POS 's)) (NN soul))))))
 (. .)))

