As/IN
they/PRP
narrated/VBD
to/TO
each/DT
other/NN
their/PRP$
unholy/JJ
adventures/NNS
,/,
their/PRP$
tales/NNS
of/IN
terror/NN
told/VBD
in/IN
words/NNS
of/IN
mirth/NN
;/:
as/IN
their/PRP$
uncivilized/JJ
laughter/NN
forked/VBD
upwards/RB
out/IN
of/IN
them/PRP
,/,
like/IN
the/DT
flames/NNS
from/IN
the/DT
furnace/NN
;/:
as/IN
to/TO
and/CC
fro/RB
,/,
in/IN
their/PRP$
front/NN
,/,
the/DT
harpooneers/NNS
wildly/RB
gesticulated/VBD
with/IN
their/PRP$
huge/JJ
pronged/JJ
forks/NNS
and/CC
dippers/NNS
;/:
as/IN
the/DT
wind/NN
howled/VBD
on/RP
,/,
and/CC
the/DT
sea/NN
leaped/VBD
,/,
and/CC
the/DT
ship/NN
groaned/VBD
and/CC
dived/VBD
,/,
and/CC
yet/RB
steadfastly/RB
shot/VBD
her/PRP$
red/JJ
hell/NN
further/RBR
and/CC
further/RBR
into/IN
the/DT
blackness/NN
of/IN
the/DT
sea/NN
and/CC
the/DT
night/NN
,/,
and/CC
scornfully/RB
champed/VBD
the/DT
white/JJ
bone/NN
in/IN
her/PRP$
mouth/NN
,/,
and/CC
viciously/RB
spat/VBD
round/IN
her/PRP
on/IN
all/DT
sides/NNS
;/:
then/RB
the/DT
rushing/JJ
Pequod/NNP
,/,
freighted/VBD
with/IN
savages/NN
,/,
and/CC
laden/VBD
with/IN
fire/NN
,/,
and/CC
burning/VBN
a/DT
corpse/NN
,/,
and/CC
plunging/VBN
into/IN
that/DT
blackness/NN
of/IN
darkness/NN
,/,
seemed/VBD
the/DT
material/JJ
counterpart/NN
of/IN
her/PRP$
monomaniac/JJ
commander/NN
's/POS
soul/NN
./.
