1   in      in      IN      IN      -       7       VMOD    -       -
2   washington      washington      NNP     NNP     -       1       PMOD    -       -
3   ,       ,       ,       ,       -       7       P       -       -
4   the     the     DT      DT      -       6       NMOD    -       -
5   two     two     CD      CD      -       6       NMOD    -       -
6   nations nations NNS     NNS     -       7       SUB     -       -
7   were    were    VBD     VBD     -       19      VMOD    -       -
8   scheduled       scheduled       VBN     VBN     -       7       VC      -       -
9   to      to      TO      TO      -       10      VMOD    -       -
10  hold    hold    VB      VB      -       8       VMOD    -       -
11  talks   talks   NNS     NNS     -       10      OBJ     -       -
12  on      on      IN      IN      -       11      NMOD    -       -
13  auto    auto    NN      NN      -       14      NMOD    -       -
14  parts   parts   NNS     NNS     -       12      PMOD    -       -
15  on      on      IN      IN      -       14      NMOD    -       -
16  thursday        thursday        NNP     NNP     -       15      PMOD    -       -
17  ,       ,       ,       ,       -       19      P       -       -
18  they    they    PRP     PRP     -       19      SUB     -       -
19  said    said    VBD     VBD     -       0       ROOT    -       -
20  .       .       .       .       -       19      P       -       -
