1	Mr	_	NNP	_	_	2	TITLE	_	_
2	President	_	NNP	_	_	16	DEP	_	_
3	,	_	,	_	_	2	P	_	_
4	first	_	JJ	_	_	2	APPO	_	_
5	of	_	IN	_	_	4	AMOD	_	_
6	all	_	DT	_	_	5	PMOD	_	_
7	I	_	PRP	_	_	8	DEP	_	_
8	would	_	MD	_	_	6	NMOD	_	_
9	like	_	VB	_	_	8	VC	_	_
10	to	_	TO	_	_	9	OPRD	_	_
11	thank	_	VB	_	_	10	IM	_	_
12	the	_	DT	_	_	13	NMOD	_	_
13	rapporteur	_	NN	_	_	11	OBJ	_	_
14	,	_	,	_	_	2	P	_	_
15	not	_	RB	_	_	16	ADV	_	_
16	least	_	JJS	_	_	0	ROOT	_	_
17	for	_	IN	_	_	16	ADV	_	_
18	being	_	VBG	_	_	17	PMOD	_	_
19	willing	_	JJ	_	_	18	PRD	_	_
20	to	_	TO	_	_	19	AMOD	_	_
21	include	_	VB	_	_	20	IM	_	_
22	in	_	IN	_	_	21	ADV	_	_
23	the	_	DT	_	_	24	NMOD	_	_
24	report	_	NN	_	_	22	PMOD	_	_
25	the	_	DT	_	_	26	NMOD	_	_
26	suggestions	_	NNS	_	_	21	OBJ	_	_
27	we	_	PRP	_	_	28	DEP	_	_
28	made	_	VBD	_	_	26	NMOD	_	_
29	.	_	.	_	_	16	P	_	_

