1	eisuke	eisuke	NNP	NNP	-	2	NMOD	-	-
2	sakakibara	sakakibara	NNP	NNP	-	6	NMOD	-	-
3	,	,	,	,	-	6	P	-	-
4	deputy	deputy	NN	NN	-	6	NMOD	-	-
5	director	director	NN	NN	-	6	NMOD	-	-
6	general	general	NN	NN	-	17	SUB	-	-
7	of	of	IN	IN	-	6	NMOD	-	-
8	the	the	DT	DT	-	11	NMOD	-	-
9	international	international	JJ	JJ	-	11	NMOD	-	-
10	finance	finance	NN	NN	-	11	NMOD	-	-
11	divison	divison	NN	NN	-	7	PMOD	-	-
12	of	of	IN	IN	-	11	NMOD	-	-
13	the	the	DT	DT	-	15	NMOD	-	-
14	finance	finance	NN	NN	-	15	NMOD	-	-
15	ministry	ministry	NN	NN	-	12	PMOD	-	-
16	,	,	,	,	-	11	P	-	-
17	headed	headed	VBD	VBD	-	0	ROOT	-	-
18	the	the	DT	DT	-	20	NMOD	-	-
19	japanese	japanese	JJ	JJ	-	20	NMOD	-	-
20	negotiators	negotiators	NNS	NNS	-	17	OBJ	-	-
21	,	,	,	,	-	17	P	-	-
22	while	while	IN	IN	-	17	VMOD	-	-
23	assistant	assistant	NNP	NNP	-	26	NMOD	-	-
24	us	us	NNP	NNP	-	26	NMOD	-	-
25	trade	trade	NNP	NNP	-	26	NMOD	-	-
26	representative	representative	NNP	NNP	-	32	NMOD	-	-
27	for	for	IN	IN	-	26	NMOD	-	-
28	japan	japan	NNP	NNP	-	27	PMOD	-	-
29	and	and	CC	CC	-	32	NMOD	-	-
30	china	china	NNP	NNP	-	32	NMOD	-	-
31	ira	ira	NNP	NNP	-	32	NMOD	-	-
32	wolf	wolf	NNP	NNP	-	33	SUB	-	-
33	led	led	VBD	VBD	-	22	SBAR	-	-
34	the	the	DT	DT	-	36	NMOD	-	-
35	us	us	NNP	NNP	-	36	NMOD	-	-
36	side	side	NN	NN	-	33	OBJ	-	-
37	.	.	.	.	-	17	P	-	-

