1	The	_	DT	_	_	3	NMOD	_	_
2	only	_	JJ	_	_	3	NMOD	_	_
3	way	_	NN	_	_	26	DEP	_	_
4	to	_	TO	_	_	3	NMOD	_	_
5	eliminate	_	VB	_	_	4	IM	_	_
6	misconceived	_	JJ	_	_	7	NMOD	_	_
7	ideas	_	NNS	_	_	5	OBJ	_	_
8	is	_	VBZ	_	_	26	DEP	_	_
9	to	_	TO	_	_	8	VC	_	_
10	offer	_	VB	_	_	9	IM	_	_
11	alternatives	_	NNS	_	_	10	OBJ	_	_
12	,	_	,	_	_	11	P	_	_
13	which	_	WDT	_	_	14	DEP	_	_
14	brings	_	VBZ	_	_	11	NMOD	_	_
15	me	_	PRP	_	_	14	OBJ	_	_
16	back	_	RB	_	_	14	ADV	_	_
17	to	_	TO	_	_	16	AMOD	_	_
18	the	_	DT	_	_	19	NMOD	_	_
19	subject	_	NN	_	_	17	PMOD	_	_
20	of	_	IN	_	_	19	NMOD	_	_
21	our	_	PRP$	_	_	22	NMOD	_	_
22	discussion	_	NN	_	_	20	PMOD	_	_
23	.	_	.	_	_	26	P	_	_
24	I	_	PRP	_	_	26	DEP	_	_
25	firmly	_	RB	_	_	26	ADV	_	_
26	believe	_	VBP	_	_	0	ROOT	_	_
27	in	_	IN	_	_	26	ADV	_	_
28	the	_	DT	_	_	30	NMOD	_	_
29	democratic	_	JJ	_	_	30	NMOD	_	_
30	force	_	NN	_	_	27	PMOD	_	_
31	and	_	CC	_	_	30	COORD	_	_
32	value	_	NN	_	_	31	CONJ	_	_
33	of	_	IN	_	_	30	NMOD	_	_
34	debate	_	NN	_	_	33	PMOD	_	_
35	,	_	,	_	_	26	P	_	_
36	particularly	_	RB	_	_	37	ADV	_	_
37	to	_	TO	_	_	26	OPRD	_	_
38	fight	_	VB	_	_	37	IM	_	_
39	against	_	IN	_	_	38	ADV	_	_
40	demagoguery	_	NNS	_	_	39	PMOD	_	_
41	.	_	.	_	_	26	P	_	_

